TY  - JOUR
M3  - Article in Press
Y1  - 2024
SP  - e2406798
SN  - 1521-4095
JF  - Advanced materials (Deerfield Beach, Fla.)
JO  - Adv Mater
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L645959394&from=export
U2  - L645959394
C5  - 39623795
DB  - Medline
U3  - 2024-12-16
L2  - http://dx.doi.org/10.1002/adma.202406798
DO  - 10.1002/adma.202406798
LK  - https://unimib.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=15214095&id=doi:10.1002%2Fadma.202406798&atitle=Army+Ant+Nest+Inspired+Adaptive+Textile+for+Smart+Thermal+Regulation+and+Healthcare+Monitoring&stitle=Adv+Mater&title=Advanced+materials+%28Deerfield+Beach%2C+Fla.%29&volume=&issue=&spage=e2406798&epage=&aulast=Chow&aufirst=Lung&auinit=L.&aufull=Chow+L.&coden=&isbn=&pages=e2406798-&date=2024&auinit1=L&auinitm=
A1  - Chow, L.
A1  - Zhang, Q.
A1  - Huang, X.
A1  - Zhang, J.
A1  - Zhou, J.
A1  - Zhu, B.
A1  - Li, J.
A1  - Huang, Y.
A1  - Zhang, B.
A1  - Li, J.
A1  - Wu, P.
A1  - Gao, Y.
A1  - Gao, Z.
A1  - Zhao, G.
A1  - Yao, K.
A1  - Liu, Y.
A1  - Yip, J.
A1  - Yang, Z.
A1  - Yu, X.
M1  - (Chow L.; Zhang Q.; Huang X.; Zhou J.; Li J.; Huang Y.; Zhang B.; Li J.; Wu P.; Gao Y.; Gao Z.; Zhao G.; Yao K.; Liu Y.; Yu X.) Department of Biomedical Engineering, City University of Hong Kong, Hong Kong, China
M1  - (Zhang Q.; Yu X.) Institute of Digital Medicine, City University of Hong Kong, Kowloon, Hong Kong, 999077, China
M1  - (Zhang J.; Yip J.) School of Fashion and Textiles, Hong Kong Polytechnic University, Hong Kong, China
M1  - (Zhou J.; Li J.; Zhang B.; Li J.; Yu X.) Hong Kong Centre for Cerebro-Cardiovascular Health Engineering, Hong Kong, China
M1  - (Zhu B.) Division of Science, Engineering and Health Studies, College of Professional and Continuing Education, Hong Kong Polytechnic University, Hong Kong, China
M1  - (Yang Z.) Department of Pathology, Affiliated Hospital of Southwest Medical University, Sichuan, China
T1  - Army Ant Nest Inspired Adaptive Textile for Smart Thermal Regulation and Healthcare Monitoring
LA  - English
KW  - adult
KW  - army
KW  - article
KW  - biocompatibility
KW  - body temperature
KW  - cooling
KW  - electronics
KW  - energy conservation
KW  - energy consumption
KW  - environmental temperature
KW  - female
KW  - health care surveillance
KW  - heating
KW  - human
KW  - motion analysis system
KW  - nonhuman
KW  - pH
KW  - pharmaceutics
KW  - sensor
KW  - sweat
KW  - sweating
KW  - temperature acclimatization
KW  - textile
KW  - thermoregulation
KW  - ultraviolet radiation
KW  - wearable device
N2  - A textile material that can dynamically adapt to different environments while serving as an immediate alert system for early detection of life-threatening factors in the surroundings, not only enhances the individual's health management but also contributes to a reduction in energy consumption for space cooling and/or heating. In nature, different species have their own adaptation system to ambient temperature. Inspired by the army ant nest, herein a thermal adaptive textile known as Army ant Nest Textile (ANT) for thermal management and health monitoring is reported. This textile can promptly respond to perspiration, rapidly absorb sweat, and then transform its architecture to facilitate heat dissipation. Simultaneously, the colorimetric sensing function of ANT allows it to emulate the "site migration" behavior of the army ant nest, which empowers individuals to expeditiously identify multiple health-related signals such as body temperature, UV radiation, and sweat pH values, and warn them to move to a secure environment, thereby effectively reducing the likelihood of physical harm. Together with its excellent scalability and biocompatibility, the ANT offers a promising direction for the development of next-generation smart e-textiles for personal thermal and healthcare management, while satisfying the growing demand for energy saving.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2024
VL  - 342
SN  - 1872-7123
SN  - 0165-1781
JF  - Psychiatry Research
JO  - Psychiatry Res.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2035501657&from=export
U2  - L2035501657
C5  - 39509765
DB  - Embase
DB  - Medline
U3  - 2024-11-08
U4  - 2024-11-12
L2  - http://dx.doi.org/10.1016/j.psychres.2024.116247
DO  - 10.1016/j.psychres.2024.116247
LK  - https://unimib.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=18727123&id=doi:10.1016%2Fj.psychres.2024.116247&atitle=Real-time+biopsychosocial+antecedents+and+correlates+of+functional+neurological+symptoms+in+daily+life%3A+A+pilot+remote+monitoring+technology+study&stitle=Psychiatry+Res.&title=Psychiatry+Research&volume=342&issue=&spage=&epage=&aulast=Pick&aufirst=Susannah&auinit=S.&aufull=Pick+S.&coden=PSRSD&isbn=&pages=-&date=2024&auinit1=S&auinitm=
A1  - Pick, S.
A1  - Millman, L.S.M.
A1  - Davies, J.
A1  - Hodsoll, J.
A1  - Stanton, B.
A1  - David, A.S.
A1  - Edwards, M.J.
A1  - Goldstein, L.H.
A1  - Mehta, M.A.
A1  - Nicholson, T.R.
A1  - Reinders, A.A.T.S.
A1  - Winston, J.S.
A1  - Chalder, T.
A1  - Hotopf, M.
M1  - (Pick S., susannah.pick@kcl.ac.uk; Millman L.S.M.; Davies J.; Hodsoll J.; Stanton B.; Edwards M.J.; Goldstein L.H.; Mehta M.A.; Nicholson T.R.; Reinders A.A.T.S.; Winston J.S.; Chalder T.; Hotopf M.) Institute of Psychiatry, Psychology & Neuroscience, King's College London, United Kingdom
M1  - (Stanton B.; Winston J.S.) King's College Hospital NHS Foundation Trust, United Kingdom
M1  - (David A.S.) Instutite of Mental Health, University College London, United Kingdom
M1  - (Hotopf M.) South London & Maudsley NHS Foundation Trust, United Kingdom
AD  - S. Pick, Department of Psychological Medicine, Institute of Psychiatry, Psychology, and Neuroscience, 16 De Crespigny Park, London, United Kingdom
T1  - Real-time biopsychosocial antecedents and correlates of functional neurological symptoms in daily life: A pilot remote monitoring technology study
LA  - English
KW  - accelerometer
KW  - sensory aid
KW  - antecedent variable
KW  - anxiety
KW  - article
KW  - Beck Anxiety Inventory
KW  - Beck Depression Inventory
KW  - biopsychosocial model
KW  - controlled study
KW  - conversion disorder
KW  - daily life activity
KW  - disease duration
KW  - disease severity
KW  - ecological momentary assessment
KW  - electrodermal response
KW  - female
KW  - heart rate
KW  - human
KW  - Likert scale
KW  - major clinical study
KW  - male
KW  - mental disease
KW  - neuropathology
KW  - photoelectric plethysmography
KW  - physical activity
KW  - pilot study
KW  - posttraumatic stress disorder
KW  - questionnaire
KW  - remote sensing
KW  - seizure
KW  - sleep disorder
KW  - sleep quality
KW  - sleep time
KW  - sleep waking cycle
KW  - visual field
N2  - Functional neurological symptom disorder (FNSD) is a neuropsychiatric diagnosis referring to symptoms resembling those of neurological disorders, occurring without causal neuropathology. FNSD has a complex biopsychosocial aetiology but its mechanisms are poorly understood. Remote monitoring technologies (RMT) could provide critical insights into functional neurological symptoms (FNS) in real-world contexts. We examined the feasibility and acceptability of a novel RMT protocol, to identify psychobiological correlates and antecedents of FNS in everyday life. Seventeen individuals with FNS (seizures/motor) and 17 healthy controls (HC) completed ecological momentary assessments (EMA) eight times daily for 1-week, reporting FNS severity, associated physical and psychological symptoms, and subjectively significant events. Sleep quality was reported daily. Physiological variables were measured using wearable Fitbit 5 devices. Multilevel modelling examined variables associated with FNS variability. Average EMA completion rates were good in both groups (≥80%). At week-level, the FNS group reported significantly greater subjective arousal, pain, fatigue, dissociation, negative affect, daily events, stressful events, and sleep duration, compared to HC. Objective sleep disturbance and duration, and resting heartrate, were also significantly greater in the FNS sample. FNS severity correlated significantly with daily events, affect, subjective arousal, pain, fatigue and sleep disturbance, at day- or within-day levels. Daily events and negative affect were the most prominent time-lagged predictors of within-day moment-to-moment FNS severity. RMTs are feasible and acceptable tools for investigation of FNS in real-world settings, revealing daily events and negative affect as possible triggers of FNS. Interventions targeting affective reactivity and regulation might be beneficial in this group. Larger-scale, longer-term RMT studies are needed in this population.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2024
VL  - 8
SN  - 2473-4276
JF  - JCO Clinical Cancer Informatics
JO  - JCO Clin. Cancer Inform.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2035796867&from=export
U2  - L2035796867
C5  - 39531613
DB  - Embase
DB  - Medline
U3  - 2024-11-28
U4  - 2024-12-03
L2  - http://dx.doi.org/10.1200/CCI.24.00092
DO  - 10.1200/CCI.24.00092
LK  - https://unimib.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=24734276&id=doi:10.1200%2FCCI.24.00092&atitle=Remote+Patient+Monitoring+Using+Mobile+Health+Technology+in+Cancer+Care+and+Research%3A+Patients%E2%80%99+Views+and+Preferences&stitle=JCO+Clin.+Cancer+Inform.&title=JCO+Clinical+Cancer+Informatics&volume=8&issue=&spage=&epage=&aulast=Stuijt&aufirst=Dominique+G.&auinit=D.G.&aufull=Stuijt+D.G.&coden=&isbn=&pages=-&date=2024&auinit1=D&auinitm=G
A1  - Stuijt, D.G.
A1  - van Doeveren, E.E.M.
A1  - Kos, M.
A1  - Eversdijk, M.
A1  - Bosch, J.J.
A1  - Bins, A.D.
A1  - Bak, M.A.R.
A1  - van Oijen, M.G.H.
M1  - (Stuijt D.G., dstuijt@chdr.nl; Kos M.; Bins A.D.; van Oijen M.G.H.) Department of Medical Oncology, Amsterdam University Medical Centers, University of Amsterdam, Amsterdam, Netherlands
M1  - (Stuijt D.G., dstuijt@chdr.nl; Bosch J.J.) Centre for Human Drug Research, Leiden, Netherlands
M1  - (Stuijt D.G., dstuijt@chdr.nl; Kos M.; Bins A.D.; van Oijen M.G.H.) Cancer Center Amsterdam, Amsterdam, Netherlands
M1  - (van Doeveren E.E.M.; Eversdijk M.; Bak M.A.R.) Department of Ethics, Law and Humanities, Amsterdam UMC, University of Amsterdam, Amsterdam, Netherlands
M1  - (Eversdijk M.) Department of Medical and Clinical Psychology, Center of Research on Psychological Disorders and Somatic Diseases (CoRPS), Tilburg University, Tilburg, Netherlands
AD  - D.G. Stuijt, Department of Medical Oncology, Amsterdam University Medical Centers, University of Amsterdam, Amsterdam, Netherlands
T1  - Remote Patient Monitoring Using Mobile Health Technology in Cancer Care and Research: Patients’ Views and Preferences
LA  - English
KW  - blood glucose meter
KW  - blood pressure monitor
KW  - mobile application
KW  - patient scale
KW  - smart device
KW  - smart watch
KW  - thermometer
KW  - adult
KW  - aged
KW  - ambulatory monitoring
KW  - article
KW  - bladder cancer
KW  - cancer diagnosis
KW  - cancer research
KW  - cancer therapy
KW  - clinical article
KW  - controlled study
KW  - data privacy
KW  - digital health technology
KW  - disease burden
KW  - doctor patient relationship
KW  - electronic health record
KW  - expectation
KW  - female
KW  - health care utilization
KW  - human
KW  - interpersonal communication
KW  - kidney cancer
KW  - male
KW  - Netherlands
KW  - outpatient department
KW  - patient attitude
KW  - patient preference
KW  - patient-reported outcome
KW  - prostate cancer
KW  - qualitative research
KW  - quality of life
KW  - semi structured interview
KW  - telemonitoring
KW  - trust
N2  - PURPOSE There is an increasing interest in studying the potential of mobile health (mHealth) technologies, such as smartphone apps and wearables, as monitoring tools for patients with cancer during or after their treatment. However, little research is dedicated to exploring the opinions and concerns of patients regarding the adoption of these technologies. This study aimed to gain insight into patients’ perspectives and preferences for participating in mHealth-based monitoring in cancer care. METHODS A qualitative study comprising semistructured interviews was conducted in the Netherlands between April and June 2023. Participants were eligible if they were 18 years or older with a current or past diagnosis of cancer. The interview guide was developed on the basis of the technology acceptance model, with main themes being use, communication, trust, privacy, and expectations. RESULTS Thirteen participants with urologic primary cancer were interviewed. Most patients had already some familiarity with the use of digital monitoring devices or wearables. Main barriers included persistent reminders of the illness, receiving notifications deemed unnecessary or unwanted, and the acknowledgment that mHealth technology does not serve as a substitute for human doctors. Conversely, patients recognized the potential for time-savings through the utilization of mHealth, viewed active monitoring as nonburdensome, considered mHealth a tool for reducing the communication threshold with their doctor, and expressed willingness to adopt such a platform if they perceived personal or societal relevance. CONCLUSION This study has elucidated which factors are important for successful development of mHealth for patients with cancer. While both barriers and facilitators play a role, patients’ attitudes were positive toward the implementation of remote digital monitoring, showing promising prospects for future research of mHealth in oncology.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2024
VL  - 189
SN  - 1872-8243
SN  - 1386-5056
JF  - International Journal of Medical Informatics
JO  - Int. J. Med. Informatics
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2032958479&from=export
U2  - L2032958479
C5  - 38925023
DB  - Embase
DB  - Medline
U3  - 2024-06-27
U4  - 2024-07-02
L2  - http://dx.doi.org/10.1016/j.ijmedinf.2024.105532
DO  - 10.1016/j.ijmedinf.2024.105532
LK  - https://unimib.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=18728243&id=doi:10.1016%2Fj.ijmedinf.2024.105532&atitle=%E2%80%9CAn+excellent+servant+but+a+terrible+master%E2%80%9D%3A+Understanding+the+value+of+wearables+for+self-management+in+people+with+cystic+fibrosis+and+their+healthcare+providers+%E2%80%93+A+qualitative+study&stitle=Int.+J.+Med.+Informatics&title=International+Journal+of+Medical+Informatics&volume=189&issue=&spage=&epage=&aulast=Mattison&aufirst=Graeme&auinit=G.&aufull=Mattison+G.&coden=IJMIF&isbn=&pages=-&date=2024&auinit1=G&auinitm=
A1  - Mattison, G.
A1  - Canfell, O.J.
A1  - Smith, D.
A1  - Forrester, D.
A1  - Reid, D.
A1  - Töyräs, J.
A1  - Dobbins, C.
M1  - (Mattison G., graeme.mattison@health.qld.gov.au; Canfell O.J.) Queensland Digital Health Centre, The University of Queensland, Brisbane, Australia
M1  - (Mattison G., graeme.mattison@health.qld.gov.au; Smith D.; Forrester D.; Reid D.) The Prince Charles Hospital, Metro North Hospitals and Health Service, Brisbane, Australia
M1  - (Mattison G., graeme.mattison@health.qld.gov.au; Canfell O.J.) Digital Health Cooperative Research Centre, Sydney Knowledge Hub, The University of Sydney, Sydney, Australia
M1  - (Canfell O.J.) UQ Business School, Faculty of Business, Economics and Law, The University of Queensland, Brisbane, Australia
M1  - (Smith D.; Reid D.) Faculty of Medicine, The University of Queensland, Brisbane, Australia
M1  - (Forrester D.) Faculty of Health Sciences, Curtin University, Perth, Australia
M1  - (Töyräs J.; Dobbins C.) School of Electrical Engineering and Computer Science, The University of Queensland, Brisbane, Australia
M1  - (Reid D.) QIMR Berghofer Institute of Medical Research, Brisbane, Australia
M1  - (Töyräs J.) Department of Technical Physics, University of Eastern Finland, Kuopio, Finland
M1  - (Töyräs J.) Science Service Center, Kuopio University Hospital, Kuopio, Finland
AD  - G. Mattison, Queensland Digital Health Centre, The University of Queensland, Brisbane, Australia
T1  - “An excellent servant but a terrible master”: Understanding the value of wearables for self-management in people with cystic fibrosis and their healthcare providers – A qualitative study
LA  - English
KW  - wearable computer
KW  - wearable device
KW  - adult
KW  - article
KW  - Australia
KW  - chronic disease
KW  - clinical article
KW  - cross-sectional study
KW  - cystic fibrosis
KW  - early diagnosis
KW  - female
KW  - health care personnel
KW  - human
KW  - male
KW  - medical informatics
KW  - medical information system
KW  - multidisciplinary team
KW  - personality
KW  - qualitative research
KW  - remote sensing
KW  - self care
KW  - semi structured interview
KW  - thematic analysis
KW  - value-based care
N2  - Background: Wearables hold potential to improve chronic disease self-management in conditions like cystic fibrosis (CF) through remote monitoring, early detection of illness and motivation. Little is known about the acceptability and sustainability of integrating wearables into routine care from the perspectives of people with CF (pwCF) and their treating clinicians. Methods: A cross-sectional qualitative study involving semi-structured interviews with adult pwCF and focus groups comprising members of a CF multidisciplinary team (MDT) were conducted at a specialist CF centre in Australia. A phenomenological orientation underpinned the study. Inductive thematic analysis was performed using the Framework method. The study adhered to the Consolidated Criteria for Reporting Qualitative Research (COREQ) checklist. Results: Nine pwCF and eight members of a CF MDT, representing six clinical disciplines, participated in the study. Eight themes were inductively generated from the data, of which four were identified from each group. PwCF valued wearables for providing real-time data to motivate healthy behaviours and support shared goal-setting with healthcare providers. Wearables did not influence adherence to CF-specific self-management practices and had some hardware limitations. Members of the CF MDT recognised potential benefits of remote monitoring and shared goal-setting, but advised caution regarding data accuracy, generating patient anxiety in certain personality traits, and lack of evidence supporting use in CF self-management. Conclusions: Perspectives on integrating wearables into CF care were cautiously optimistic, with emerging risks related to patient anxiety and lack of evidence moderating acceptance.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2024
VL  - 16
IS  - 6
SP  - 7384
EP  - 7398
SN  - 1944-8252
JF  - ACS applied materials & interfaces
JO  - ACS Appl Mater Interfaces
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L643405078&from=export
U2  - L643405078
C5  - 38308573
DB  - Medline
U3  - 2024-02-09
U4  - 2024-02-09
L2  - http://dx.doi.org/10.1021/acsami.3c15368
DO  - 10.1021/acsami.3c15368
LK  - https://unimib.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=19448252&id=doi:10.1021%2Facsami.3c15368&atitle=Sensitive%2C+Robust%2C+Wide-Range%2C+and+High-Consistency+Capacitive+Tactile+Sensors+with+Ordered+Porous+Dielectric+Microstructures&stitle=ACS+Appl+Mater+Interfaces&title=ACS+applied+materials+%26+interfaces&volume=16&issue=6&spage=7384&epage=7398&aulast=Li&aufirst=Zhikang&auinit=Z.&aufull=Li+Z.&coden=&isbn=&pages=7384-7398&date=2024&auinit1=Z&auinitm=
A1  - Li, Z.
A1  - Zhao, K.
A1  - Wang, J.
A1  - Wang, B.
A1  - Lu, J.
A1  - Jia, B.
A1  - Ji, T.
A1  - Han, X.
A1  - Luo, G.
A1  - Yu, Y.
A1  - Wang, L.
A1  - Li, M.
A1  - Wang, Z.
A1  - Zhao, L.
M1  - (Li Z.; Zhao K.; Wang J.; Wang B.; Lu J.; Jia B.; Ji T.; Han X.; Luo G.; Wang L.; Li M.; Zhao L.) State Key Laboratory for Manufacturing Systems Engineering, Xi'an Jiaotong University, Xi'an, China
M1  - (Li Z.; Zhao K.; Wang J.; Wang B.; Lu J.; Jia B.; Ji T.; Han X.; Luo G.; Wang L.; Li M.; Zhao L.) International Joint Laboratory for Micro/Nano Manufacturing and Measurement Technologies, Xi'an Jiaotong University, Xi'an, China
M1  - (Li Z.; Zhao K.; Wang J.; Wang B.; Lu J.; Jia B.; Ji T.; Han X.; Luo G.; Wang L.; Li M.; Zhao L.) School of Instrument Science and Technology, Xi'an Jiaotong University, Xi'an, China
M1  - (Li Z.; Han X.; Luo G.; Wang L.; Li M.; Zhao L.) Shandong Laboratory of Advanced Materials and Green Manufacturing at Yantai, Yantai, China
M1  - (Zhao K.; Wang J.; Wang B.; Lu J.; Jia B.; Ji T.) School of Mechanical Engineering, Xi'an Jiaotong University, Xi'an, China
M1  - (Yu Y.; Wang Z.) State Key Laboratory for Strength and Vibration of Mechanical Structures, Department of Engineering Mechanics, School of Aerospace Engineering, Xi'an Jiaotong University, Xi'an, China
T1  - Sensitive, Robust, Wide-Range, and High-Consistency Capacitive Tactile Sensors with Ordered Porous Dielectric Microstructures
LA  - English
KW  - article
KW  - body movement
KW  - controlled study
KW  - electrode
KW  - finite element analysis
KW  - heart rate
KW  - human machine interface
KW  - hyperbaric pressure
KW  - knee
KW  - pressure
KW  - pulse wave
KW  - relaxation time
KW  - sensor
KW  - three dimensional printing
KW  - velocity
KW  - wearable device
N2  - Flexible capacitive tactile sensors show great promise in personalized healthcare monitoring and human-machine interfaces, but their practical application is normally hindered because they rarely possess the required comprehensive performance, that is, high pressure sensitivity and fast response within a broad pressure range, high structure robustness, performance consistency, etc. This paper aims to engineer flexible capacitive pressure sensors with highly ordered porous dielectric microstructures and a 3D-printing-based fully solution-processable fabrication process. The proposed dielectric layer with uniformly distributed interior microporous can not only increase its compressibility and dynamic response within an extended pressure range but also enlarge its contact area with electrodes, contributing to a simultaneous improvement in the sensitivity, response speed, detection range, and structure robustness. Meanwhile, owing to its superior abilities in complex structure manufacturing and dimension controlling, the proposed 3D-printing-based fabrication process enables the consistent fabrication of the porous microstructure and thus guarantees device consistency. As a result, the prepared pressure sensors exhibit a high sensitivity of 0.21 kPa-1, fast response and relaxation times of 112 and 152 ms, an interface bonding strength of more than 455.2 kPa, and excellent performance consistency (≤5.47% deviation among different batches of sensors) and tunability. Encouraged by this, the pressure sensor is further integrated with a wireless readout circuit and realizes wireless wearable monitoring of various biosignals (pulse waves and heart rate) and body movements (from slight finger touch to large knee bending). Finally, the influence law of the feature parameters of the porous microstructure on device performance is established by the finite element method, paving the way for sensor optimization. This study motivates the development of flexible capacitive pressure sensors toward practical application.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2024
VL  - 19
IS  - 5
SP  - 233
EP  - 238
SN  - 1856-4550
JF  - Revista Latinoamericana de Hipertension
JO  - Rev. Latinoam. Hipertens.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2030616251&from=export
U2  - L2030616251
DB  - Embase
U3  - 2024-12-16
U4  - 2024-12-19
L2  - http://dx.doi.org/10.5281/zenodo.12209083
DO  - 10.5281/zenodo.12209083
LK  - https://unimib.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=18564550&id=doi:10.5281%2Fzenodo.12209083&atitle=An+integrated+approach+to+managing+arterial+blood+pressure+and+its+impact+on+brain+health&stitle=Rev.+Latinoam.+Hipertens.&title=Revista+Latinoamericana+de+Hipertension&volume=19&issue=5&spage=233&epage=238&aulast=Vakulenko&aufirst=Irina+Mihailovna&auinit=I.M.&aufull=Vakulenko+I.M.&coden=&isbn=&pages=233-238&date=2024&auinit1=I&auinitm=M
A1  - Vakulenko, I.M.
A1  - Ruznyaeva, D.S.
A1  - Manukian, R.A.
A1  - Makaeva, D.S.-A.
A1  - Ulisova, M.S.
A1  - Mikheeva, A.A.
A1  - Gruzdova, O.G.
M1  - (Vakulenko I.M., vakuleko0201@icloud.com; Ruznyaeva D.S., diana.ruznyaev@mail.ru; Ulisova M.S., ulisova2001@gmail.com) Saratov State Medical University, Bolshaya Kazachia st, 112, Saratov, Russian Federation
M1  - (Manukian R.A., riul25@bk.ru) Voronezh State Medical University, Street Student cheskaya 10, Russian Federation
M1  - (Makaeva D.S.-A., makayeva.diana@inbox.ru) GBU Vedenscaya CRB, Vedenskiy district, v. Vedeno, st. A. Kadyrova 8, Russian Federation
M1  - (Mikheeva A.A., miheeva94668@mail.ru) Bolshevistskaya Str. 68, Saransk, Mordovia, Russian Federation
M1  - (Gruzdova O.G., olga_gruzdova@mail.ru) Department of Pedagogy and Psychology, Penza State University, Krasnaya Street 40, Penza, Russian Federation
T1  - An integrated approach to managing arterial blood pressure and its impact on brain health
T2  - Un enfoque integrado para controlar la presión arterial y su impacto en la salud del cerebro
LA  - English
KW  - advocacy group
KW  - arterial pressure
KW  - article
KW  - artificial intelligence
KW  - big data
KW  - blood pressure regulation
KW  - brain function
KW  - clinical decision making
KW  - clinical outcome
KW  - disease severity
KW  - electronic health record
KW  - empowerment
KW  - health care delivery
KW  - health program
KW  - healthy lifestyle
KW  - human
KW  - integrated health care system
KW  - intracranial pressure
KW  - medical information
KW  - medical practice
KW  - medical technology
KW  - multidisciplinary team
KW  - patient decision making
KW  - patient education
KW  - patient participation
KW  - patient preference
KW  - person centered care
KW  - personalized medicine
KW  - preventive medicine
KW  - prophylaxis
KW  - public health
KW  - quality of life
KW  - shared decision making
KW  - telediagnosis
KW  - telemedicine
KW  - telemonitoring
N2  - This article addresses a pressing issue within contemporary medical practice: the imperative for adopting an integrated approach to arterial and cerebral blood pressure management. It underscores the necessity for implementing a holistic strategy to both treat and prevent arterial and cerebral blood pressure-related conditions, ultimately enhancing patients' quality of life. The authors delve into the fundamental principles of integrated medical practice, which encompass the collaborative efforts of diverse medical specialists, utilization of cutting-edge technologies, and customization of approaches tailored to individual patients. Central to this discussion are treatment and prevention strategies designed to comprehensively address the risk factors associated with various arterial and cerebral blood pressure-related ailments. The article offers insights into contemporary diagnostic methods, treatment modalities, and rehabilitation techniques, while also exploring early-stage disease prevention measures. Notably, the authors highlight the significance of interdisciplinary collaboration among healthcare professionals, leveraging technological advancements to deliver the most efficacious and personalized care to patients. A pivotal aspect of the article pertains to the advocacy for active patient involvement in the decision-making process concerning their health. Emphasis is placed on patient education, fostering their proactive engagement in both prevention and treatment endeavors, and furnishing personalized information to empower informed decision-making. This patient-centric approach is deemed essential for optimizing health outcomes and fostering a sense of ownership and agency in managing arterial and cerebral blood pressure-related conditions.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2024
VL  - 19
IS  - 5
SP  - 228
EP  - 232
SN  - 1856-4550
JF  - Revista Latinoamericana de Hipertension
JO  - Rev. Latinoam. Hipertens.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2030616255&from=export
U2  - L2030616255
DB  - Embase
U3  - 2024-10-02
U4  - 2024-10-07
L2  - http://dx.doi.org/10.5281/zenodo.12208795
DO  - 10.5281/zenodo.12208795
LK  - https://unimib.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=18564550&id=doi:10.5281%2Fzenodo.12208795&atitle=Understanding+arterial+blood+pressure+and+its+cerebral+implications+in+modern+healthcare&stitle=Rev.+Latinoam.+Hipertens.&title=Revista+Latinoamericana+de+Hipertension&volume=19&issue=5&spage=228&epage=232&aulast=Suleymanova&aufirst=Karina+Khasanovna&auinit=K.K.&aufull=Suleymanova+K.K.&coden=&isbn=&pages=228-232&date=2024&auinit1=K&auinitm=K
A1  - Suleymanova, K.K.
A1  - Gorbunov, A.A.
A1  - Ramazanova, S.S.
A1  - Biryukov, T.R.
A1  - Andreeva, N.A.
A1  - Alekseeva, T.D.
A1  - Temirkhanova, L.I.
M1  - (Suleymanova K.K., Suleymanovakari@gmail.com) Federal State Budgetary Educational Institution of Higher Education, Chernyshevsky St., 173 /360004/, Nalchik, Russian Federation
M1  - (Gorbunov A.A., alex.gorbunov123@bk.ru) Pirogov Russian National Research Medical University, RNRMU, Ostrovityanova str, Moscow, Russian Federation
M1  - (Ramazanova S.S., kashka-duhtur.052001@mail.ru) City polyclinic No. 134, branch No. 4, Novoyasenevsky ave., 30, building 2, Russian Federation
M1  - (Biryukov T.R., timbir2@yandex.ru) Saratov State Medical University, Street Bolshaya Kazachya 112, Russian Federation
M1  - (Andreeva N.A., dr_andreeva_natalia@mail.ru) Dental department Branch of Medilux-TM LLC, Medswiss, Gakkelevskaya, street, 21 lit. A, St. Petersburg, Russian Federation
M1  - (Alekseeva T.D., alexee.tatiana@yandex.ru) Department of Anesthesiology-Resuscitation of surgical, Scientifc Research Institute of Emergency Medicine, Budapest str. 3,lit. A, St. Petersburg, St. Petersburg, Russian Federation
M1  - (Temirkhanova L.I., temirhanova.lali@icloud.com) Federal State Budgetary Educational Institution of Higher Education, Astrakhan State Medical University, Bakinskaya str. 121, Astrakhan, Russian Federation
T1  - Understanding arterial blood pressure and its cerebral implications in modern healthcare
T2  - Comprender la presión arterial y sus implicaciones cerebrales en la atención sanitaria moderna
LA  - English
KW  - arterial pressure
KW  - article
KW  - collaborative learning
KW  - communication skill
KW  - digital health technology
KW  - education program
KW  - holistic care
KW  - human
KW  - lifelong learning
KW  - medical education
KW  - multidisciplinary team
KW  - person centered care
KW  - professional competence
KW  - professional development
KW  - simulation training
N2  - Arterial blood pressure is a critical aspect of cardiovascular health, influencing the functioning of various organs, including the brain. Elevated blood pressure, or hypertension, poses significant risks to cerebral health, increasing the likelihood of stroke, cognitive decline, and vascular dementia. Conversely, low blood pressure may lead to inadequate perfusion of the brain, resulting in symptoms such as dizziness, fainting, and cognitive impairment. Maintaining optimal arterial blood pressure is essential for preserving cerebral function and overall well-being. This necessitates a comprehensive understanding of the factors influencing blood pressure regulation, including physiological mechanisms, lifestyle factors, and underlying medical conditions. Healthcare professionals must be equipped with the knowledge and skills to accurately assess blood pressure, interpret its significance, and implement appropriate interventions to manage abnormalities. Recent advancements in medical technology have enhanced our ability to monitor and manage arterial blood pressure effectively. Non-invasive devices, such as ambulatory blood pressure monitors, offer continuous monitoring outside clinical settings, providing valuable insights into blood pressure fuctuations throughout the day. Furthermore, digital health solutions enable remote monitoring and personalized management strategies, empowering individuals to take proactive steps in maintaining healthy blood pressure levels. In addition to technological advancements, interdisciplinary collaboration is essential in addressing the complexities of arterial blood pressure management. Healthcare teams comprising physicians, nurses, pharmacists, and allied health professionals work collaboratively to develop comprehensive care plans tailored to individual patient needs. This holistic approach ensures that patients receive personalized care that addresses not only their blood pressure levels but also underlying risk factors and comorbidities. Educational initiatives play a crucial role in enhancing awareness and understanding of arterial blood pressure management among healthcare professionals and the general public alike. Continuous medical education programs provide healthcare professionals with up-to-date knowledge and skills necessary for effective blood pressure management. Public health campaigns aim to raise awareness of the importance of blood pressure monitoring, lifestyle modifications, and early intervention in preventing cardiovascular complications. In conclusion, arterial blood pressure is a vital determinant of cerebral health, with implications for overall well-being and quality of life. Through interdisciplinary collaboration, technological innovation, and education, we can optimize blood pressure management strategies and reduce the burden of cardiovascular disease on individuals and society as a whole.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2023
VL  - 265
SP  - 50
EP  - 58
SN  - 1097-6744
SN  - 0002-8703
JF  - American Heart Journal
JO  - Am. Heart J.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2026028301&from=export
U2  - L2026028301
C5  - 37479162
DB  - Embase
DB  - Medline
U3  - 2023-07-31
U4  - 2023-08-08
L2  - http://dx.doi.org/10.1016/j.ahj.2023.07.005
DO  - 10.1016/j.ahj.2023.07.005
LK  - https://unimib.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=10976744&id=doi:10.1016%2Fj.ahj.2023.07.005&atitle=Transforming+blood+pressure+control+in+primary+care+through+a+novel+remote+decision+support+strategy+based+on+wearable+blood+pressure+monitoring%3A+The+NEXTGEN-BP+randomized+trial+protocol&stitle=Am.+Heart+J.&title=American+Heart+Journal&volume=265&issue=&spage=50&epage=58&aulast=Gnanenthiran&aufirst=Sonali+R&auinit=S.R.&aufull=Gnanenthiran+S.R.&coden=AHJOA&isbn=&pages=50-58&date=2023&auinit1=S&auinitm=R
A1  - Gnanenthiran, S.R.
A1  - Tan, I.
A1  - Atkins, E.R.
A1  - Avolio, A.
A1  - Bennett, B.
A1  - Chapman, N.
A1  - Chow, C.K.
A1  - Freed, R.
A1  - Gnjidic, D.
A1  - Hespe, C.
A1  - Kaur, B.
A1  - Liu, H.M.
A1  - Patel, A.
A1  - Peiris, D.
A1  - Reid, C.M.
A1  - Schlaich, M.
A1  - Sharman, J.E.
A1  - Stergiou, G.S.
A1  - Usherwood, T.
A1  - Gianacas, C.
A1  - Rodgers, A.
A1  - Schutte, A.E.
M1  - (Gnanenthiran S.R.; Tan I.; Atkins E.R.; Bennett B.; Freed R.; Kaur B.; Liu H.M.; Patel A.; Peiris D.; Usherwood T.; Gianacas C.; Rodgers A.; Schutte A.E., a.schutte@unsw.edu.au) Cardiovascular Division, The George Institute for Global Health, University of New South Wales, Sydney, NSW, Australia
M1  - (Gnanenthiran S.R.) Cardiology Department, Concord Repatriation General Hospital, Sydney, NSW, Australia
M1  - (Tan I.; Avolio A.) Macquarie Medical School, Macquarie University, Sydney, NSW, Australia
M1  - (Atkins E.R.; Chow C.K.; Usherwood T.) Department of Cardiology, Westmead Applied Research Centre, Faculty of Medicine and Health, University of Sydney, Westmead Hospital, Westmead, NSW, Australia
M1  - (Chapman N.; Sharman J.E.) University of Tasmania, Menzies Institute for Medical Research, Hobart, Australia
M1  - (Gnjidic D.) School of Pharmacy, Faculty of Medicine and Health, University of Sydney, Sydney, NSW, Australia
M1  - (Hespe C.) The University of Notre Dame Australia, Sydney, NSW, Australia
M1  - (Liu H.M.) Menzies Centre for Health Policy and Economics, University of Sydney, Sydney, NSW, Australia
M1  - (Reid C.M.) School of Population Health, Curtin University, Perth, Australia
M1  - (Schlaich M.) Dobney Hypertension Centre, Medical School, Royal Perth Hospital Unit, University of Western Australia, Perth, Australia
M1  - (Stergiou G.S.) Third Department of Medicine, Hypertension Center STRIDE‐7, School of Medicine, Sotiria Hospital, National and Kapodistrian University of Athens, Athens, Greece
M1  - (Gianacas C.; Schutte A.E., a.schutte@unsw.edu.au) School of Population Health, UNSW Sydney, Sydney, NSW, Australia
AD  - A.E. Schutte, School of Population Health, University of New South Wales, Kensington Campus, High Street, Sydney, NSW, Australia
T1  - Transforming blood pressure control in primary care through a novel remote decision support strategy based on wearable blood pressure monitoring: The NEXTGEN-BP randomized trial protocol
LA  - English
KW  - ACTRN12622001583730
KW  - blood pressure monitor
KW  - smartphone
KW  - sphygmomanometer
KW  - antihypertensive agent
KW  - adult
KW  - article
KW  - blood pressure measurement
KW  - blood pressure monitoring
KW  - blood pressure regulation
KW  - clinical decision making
KW  - consultation
KW  - controlled study
KW  - cost effectiveness analysis
KW  - decision support system
KW  - drug efficacy
KW  - drug safety
KW  - drug withdrawal
KW  - economic evaluation
KW  - female
KW  - global health
KW  - human
KW  - hypertension
KW  - Internet
KW  - major clinical study
KW  - male
KW  - medication compliance
KW  - monotherapy
KW  - multicenter study
KW  - patient compliance
KW  - patient engagement
KW  - prescription
KW  - primary medical care
KW  - quality adjusted life year
KW  - randomized controlled trial
KW  - shared decision making
KW  - systolic blood pressure
KW  - telehealth
KW  - telemonitoring
KW  - unspecified side effect
N2  - Background: Despite high blood pressure being the leading preventable risk factor for death, only 1 in 3 patients achieve target blood pressure control. Key contributors to this problem are clinical inertia and uncertainties in relying on clinic blood pressure measurements to make treatment decisions. Methods: The NEXTGEN-BP open-label, multicenter, randomized controlled trial will investigate the efficacy, safety, acceptability and cost-effectiveness of a wearable blood pressure monitor-based care strategy for the treatment of hypertension, compared to usual care, in lowering clinic blood pressure over 12 months. NEXTGEN-BP will enroll 600 adults with high blood pressure, treated with 0 to 2 antihypertensive medications. Participants attending primary care practices in Australia will be randomized 1:1 to the intervention of a wearable-based remote care strategy or to usual care. Participants in the intervention arm will undergo continuous blood pressure monitoring using a wrist-wearable cuffless device (Aktiia, Switzerland) and participate in 2 telehealth consultations with their primary care practitioner (general practitioner [GP]) at months 1 and 2. Antihypertensive medication will be up-titrated by the primary care practitioner at the time of telehealth consults should the percentage of daytime blood pressure at target over the past week be <90%, if clinically tolerated. Participants in the usual care arm will have primary care consultations according to usual practice. The primary outcome is the difference between intervention and control in change in clinic systolic blood pressure from baseline to 12 months. Secondary outcomes will be assessed at month 3 and month 12, and include acceptability to patients and practitioners, cost-effectiveness, safety, medication adherence and patient engagement. Conclusions: NEXTGEN-BP will provide evidence for the effectiveness and safety of a new paradigm of wearable cuffless monitoring in the management of high blood pressure in primary care. Trial Registration: ACTRN12622001583730.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2023
VL  - 15
IS  - 43
SP  - 50400
EP  - 50412
SN  - 1944-8252
JF  - ACS applied materials & interfaces
JO  - ACS Appl Mater Interfaces
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L642569084&from=export
U2  - L642569084
C5  - 37862705
DB  - Medline
U3  - 2023-10-31
U4  - 2023-11-13
L2  - http://dx.doi.org/10.1021/acsami.3c12735
DO  - 10.1021/acsami.3c12735
LK  - https://unimib.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=19448252&id=doi:10.1021%2Facsami.3c12735&atitle=Flexible+Strain-Sensitive+Sensors+Assembled+from+Mussel-inspired+Hydrogel+with+Tunable+Mechanical+Properties+and+Wide+Temperature+Tolerance+in+Multiple+Application+Scenarios&stitle=ACS+Appl+Mater+Interfaces&title=ACS+applied+materials+%26+interfaces&volume=15&issue=43&spage=50400&epage=50412&aulast=Zhang&aufirst=Xiaoyong&auinit=X.&aufull=Zhang+X.&coden=&isbn=&pages=50400-50412&date=2023&auinit1=X&auinitm=
A1  - Zhang, X.
A1  - Liang, S.
A1  - Li, F.
A1  - Ding, H.
A1  - Ding, L.
A1  - Bai, Y.
A1  - Zhang, L.
M1  - (Zhang X.; Liang S.; Li F.; Ding H.) School of Materials Science and Engineering, Anhui University of Science and Technology, Huainan, Anhui, China
M1  - (Ding L.) School of Chemistry and Chemical Engineering, Nantong University, Nantong, Jiangsu, China
M1  - (Bai Y.) School of Chemistry and Chemical Engineering, Harbin Institute of Technology, Harbin, Heilongjiang, China
M1  - (Zhang L.) School of Chemistry and Molecular Engineering, East China Normal University, Shanghai, China
T1  - Flexible Strain-Sensitive Sensors Assembled from Mussel-inspired Hydrogel with Tunable Mechanical Properties and Wide Temperature Tolerance in Multiple Application Scenarios
LA  - English
KW  - alanine
KW  - hydrogel
KW  - levodopa
KW  - adhesion
KW  - electric conductivity
KW  - human
KW  - temperature
N2  - Conductive hydrogels, exhibiting wide applications in electronic skins and soft wearable sensors, often require maturely regulating of the hydrogel mechanical properties to meet specific demands and work for a long-term or under extreme environment. However, in situ regulation of the mechanical properties of hydrogels is still a challenge, and regular conductive hydrogels will inevitably freeze at subzero temperature and easily dehydrate, which leads to a short service life. Herein, a novel adhesive hydrogel (PAA-Dopa-Zr4+) capable of strain sensing is proposed with antifreezing, nondrying, strong surface adhesion, and tunable mechanical properties. 3,4-Dihydroxyphenyl-l-alanine (l-Dopa)-grafted poly(acrylic acid) (PAA) and Zr4+ ion are introduced into the hydrogel, which broadly alters the mechanical properties via tuning the in situ aggregation state of polymer chains by ions based on the complexation effect. The catechol groups of l-Dopa and viscous glucose endow the hydrogel with high adhesiveness for skin and device interface (including humid and dry environments) and exhibit an outstanding temperature tolerance under extreme wide temperature spectrum (-35 to 65 °C) or long-lasting moisture retention (60 days). Furthermore, this PAA-Dopa-Zr4+ can be assembled as a flexible strain-sensitive sensor to detect human motions based on specific mechanical properties requirements. This work, enabling superior adhesive and temperature tolerance performance and broad mechanical tenability, presents a new paradigm for numerous applications to wearable sensing and personalized healthcare monitoring.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2023
VL  - 35
IS  - 36
SP  - e2303556
SN  - 1521-4095
JF  - Advanced materials (Deerfield Beach, Fla.)
JO  - Adv Mater
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L641319053&from=export
U2  - L641319053
C5  - 37177845
DB  - Medline
U3  - 2023-05-22
U4  - 2023-09-13
L2  - http://dx.doi.org/10.1002/adma.202303556
DO  - 10.1002/adma.202303556
LK  - https://unimib.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=15214095&id=doi:10.1002%2Fadma.202303556&atitle=Strain-Driven+Negative+Resistance+Switching+of+Conductive+Fibers+with+Adjustable+Sensitivity+for+Wearable+Healthcare+Monitoring+Systems+with+Near-Zero+Standby+Power&stitle=Adv+Mater&title=Advanced+materials+%28Deerfield+Beach%2C+Fla.%29&volume=35&issue=36&spage=e2303556&epage=&aulast=Min&aufirst=Won+Kyung&auinit=W.K.&aufull=Min+W.K.&coden=&isbn=&pages=e2303556-&date=2023&auinit1=W&auinitm=K
A1  - Min, W.K.
A1  - Won, C.
A1  - Kim, D.H.
A1  - Lee, S.
A1  - Chung, J.
A1  - Cho, S.
A1  - Lee, T.
A1  - Kim, H.J.
M1  - (Min W.K.; Kim D.H.; Kim H.J.) Electronic Device Laboratory, School of Electrical and Electronic Engineering, Yonsei University, 50 Yonsei-ro ,Seodaemun-gu, Seoul, South Korea
M1  - (Won C.; Cho S.; Lee T.) Nanobio Device Laboratory, School of Electrical and Electronic Engineering, Yonsei University, 50 Yonsei-ro ,Seodaemun-gu, Seoul, South Korea
M1  - (Lee S.) Yonsei University, 50 Yonsei-ro ,Seodaemun-gu, Seoul, South Korea
M1  - (Chung J.) BIT Micro Fab Research Center, Yonsei University, 50 Yonsei-ro ,Seodaemun-gu, Seoul, South Korea
T1  - Strain-Driven Negative Resistance Switching of Conductive Fibers with Adjustable Sensitivity for Wearable Healthcare Monitoring Systems with Near-Zero Standby Power
LA  - English
KW  - electronics
KW  - textile
KW  - wearable computer
KW  - health care delivery
KW  - human
KW  - Young modulus
N2  - Recently, one of the primary concerns in e-textile-based healthcare monitoring systems for chronic illness patients has been reducing wasted power consumption, as the system should be always-on to capture diverse biochemical and physiological characteristics. However, the general conductive fibers, a major component of the existing wearable monitoring systems, have a positive gauge-factor (GF) that increases electrical resistance when stretched, so that the systems have no choice but to consume power continuously. Herein, a twisted conductive-fiber-based negatively responsive switch-type (NRS) strain-sensor with an extremely high negative GF (resistance change ratio ≈ 3.9 × 108 ) that can significantly increase its conductivity from insulating to conducting properties is developed. To this end, a precision cracking technology is devised, which could induce a difference in the Young's modulus of the encapsulated layer on the fiber through selective ultraviolet-irradiation treatment. Owing to this technology, the NRS strain-sensors can allow for effective regulation of the mutual contact resistance under tensile strain while maintaining superior durability for over 5000 stretching cycles. For further practical demonstrations, three healthcare monitoring systems (E-fitness pants, smart-masks, and posture correction T-shirts) with near-zero standby power are also developed, which opens up advancements in electronic textiles by expanding the utilization range of fiber strain-sensors.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2022
VL  - 9
IS  - 1
SN  - 2198-4026
SN  - 2198-4018
JF  - Brain Informatics
JO  - Brain Informatics
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2015498783&from=export
U2  - L2015498783
DB  - Embase
U3  - 2022-04-11
U4  - 2022-04-13
L2  - http://dx.doi.org/10.1186/s40708-022-00157-5
DO  - 10.1186/s40708-022-00157-5
LK  - https://unimib.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=21984026&id=doi:10.1186%2Fs40708-022-00157-5&atitle=Individual+differences+in+skill+acquisition+and+transfer+assessed+by+dual+task+training+performance+and+brain+activity&stitle=Brain+Informatics&title=Brain+Informatics&volume=9&issue=1&spage=&epage=&aulast=Reddy&aufirst=Pratusha&auinit=P.&aufull=Reddy+P.&coden=&isbn=&pages=-&date=2022&auinit1=P&auinitm=
A1  - Reddy, P.
A1  - Shewokis, P.A.
A1  - Izzetoglu, K.
M1  - (Reddy P., ylr26@drexel.edu; Shewokis P.A., pas38@drexel.edu; Izzetoglu K., ki25@drexel.edu) School of Biomedical Engineering, Science and Health Systems, Drexel University, 3508 Market St Suite 100, Philadelphia, PA, United States
M1  - (Shewokis P.A., pas38@drexel.edu) Nutrition Sciences Department—College of Nursing and Health Professions, Drexel University, 1601 Cherry St Free Parkway, Philadelphia, PA, United States
M1  - (Shewokis P.A., pas38@drexel.edu; Izzetoglu K., ki25@drexel.edu) School of Education, 3401 Market Street 3rd Floor Suite 3000, Philadelphia, PA, United States
AD  - K. Izzetoglu, School of Biomedical Engineering, Science and Health Systems, Drexel University, 3508 Market St Suite 100, Philadelphia, PA, United States
T1  - Individual differences in skill acquisition and transfer assessed by dual task training performance and brain activity
LA  - English
KW  - C STAR
KW  - fNIR Imager 1200
KW  - light emitting diode
KW  - medical device
KW  - photodiode
KW  - sensor
KW  - simulator
KW  - deoxyhemoglobin
KW  - oxyhemoglobin
KW  - accuracy
KW  - adult
KW  - aircraft
KW  - article
KW  - artifact
KW  - attention
KW  - Beer Lambert law
KW  - brain size
KW  - clinical article
KW  - cognition
KW  - comparative study
KW  - conceptual framework
KW  - context effect
KW  - controlled study
KW  - correlation analysis
KW  - critical period (psychology)
KW  - dual task training performance
KW  - Edinburgh Handedness assessment
KW  - electroencephalogram
KW  - female
KW  - frequency noise
KW  - functional near-infrared spectroscopy
KW  - functional near-infrared spectroscopy
KW  - head movement
KW  - health care planning
KW  - health care surveillance
KW  - hemodynamics
KW  - heteroscedasticity
KW  - human
KW  - image reconstruction
KW  - individual difference
KW  - landscape
KW  - laterality index
KW  - left anterior medial prefrontal cortex
KW  - light intensity
KW  - linear mixed effects regression
KW  - local field potential
KW  - male
KW  - mathematical model
KW  - mental load
KW  - middle aged
KW  - neural activity
KW  - optical density
KW  - performance
KW  - personality
KW  - prefrontal cortex
KW  - relative efficiency
KW  - right anterior medial prefrontal cortex
KW  - skill
KW  - three-dimensional imaging
KW  - training
KW  - C STAR
KW  - fNIR Imager 1200
C3  - C STAR
C3  - fNIR  Imager  1200
N2  - Assessment of expertise development during training program primarily consists of evaluating interactions between task characteristics, performance, and mental load. Such a traditional assessment framework may lack consideration of individual characteristics when evaluating training on complex tasks, such as driving and piloting, where operators are typically required to execute multiple tasks simultaneously. Studies have already identified individual characteristics arising from intrinsic, context, strategy, personality, and preference as common predictors of performance and mental load. Therefore, this study aims to investigate the effect of individual difference in skill acquisition and transfer using an ecologically valid dual task, behavioral, and brain activity measures. Specifically, we implemented a search and surveillance task (scanning and identifying targets) using a high-fidelity training simulator for the unmanned aircraft sensor operator, acquired behavioral measures (scan, not scan, over scan, and adaptive target find scores) using simulator-based analysis module, and measured brain activity changes (oxyhemoglobin and deoxyhemoglobin) from the prefrontal cortex (PFC) using a portable functional near-infrared spectroscopy (fNIRS) sensor array. The experimental protocol recruited 13 novice participants and had them undergo three easy and two hard sessions to investigate skill acquisition and transfer, respectively. Our results from skill acquisition sessions indicated that performance on both tasks did not change when individual differences were not accounted for. However inclusion of individual differences indicated that some individuals improved only their scan performance (Attention-focused group), while others improved only their target find performance (Accuracy-focused group). Brain activity changes during skill acquisition sessions showed that mental load decreased in the right anterior medial PFC (RAMPFC) in both groups regardless of individual differences. However, mental load increased in the left anterior medial PFC (LAMPFC) of Attention-focused group and decreased in the Accuracy-focused group only when individual differences were included. Transfer results showed no changes in performance regardless of grouping based on individual differences; however, mental load increased in RAMPFC of Attention-focused group and left dorsolateral PFC (LDLPFC) of Accuracy-focused group. Efficiency and involvement results suggest that the Attention-focused group prioritized the scan task, while the Accuracy-focused group prioritized the target find task. In conclusion, training on multitasks results in individual differences. These differences may potentially be due to individual preference. Future studies should incorporate individual differences while assessing skill acquisition and transfer during multitask training.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2022
VL  - 313
SN  - 1872-7123
SN  - 0165-1781
JF  - Psychiatry Research
JO  - Psychiatry Res.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2018328779&from=export
U2  - L2018328779
C5  - 35613509
DB  - Embase
DB  - Medline
U3  - 2022-05-31
U4  - 2022-06-20
L2  - http://dx.doi.org/10.1016/j.psychres.2022.114645
DO  - 10.1016/j.psychres.2022.114645
LK  - https://unimib.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=18727123&id=doi:10.1016%2Fj.psychres.2022.114645&atitle=Acceptance+and+potential+clinical+added+value+of+biocueing+in+forensic+psychiatric+patients+with+autism+spectrum+disorder+and%2For+intellectual+disability&stitle=Psychiatry+Res.&title=Psychiatry+Research&volume=313&issue=&spage=&epage=&aulast=Bosch&aufirst=Rianne&auinit=R.&aufull=Bosch+R.&coden=PSRSD&isbn=&pages=-&date=2022&auinit1=R&auinitm=
A1  - Bosch, R.
A1  - Chakhssi, F.
A1  - Noordzij, M.L.
M1  - (Bosch R.; Chakhssi F.) Forensic psychiatric department ‘De Boog’, Warnsveld, GGNet, Netherlands
M1  - (Chakhssi F.; Noordzij M.L., m.l.noordzij@utwente.nl) Centre for eHealth and Well-being Research, Department of Psychology, Health, and Technology, University of Twente, Netherlands
AD  - M.L. Noordzij, Drienerlolaan 5, 7522 NB Enschede, The Netherlands,
T1  - Acceptance and potential clinical added value of biocueing in forensic psychiatric patients with autism spectrum disorder and/or intellectual disability
LA  - English
KW  - biosensor
KW  - wearable sensor
KW  - adult
KW  - aggression
KW  - article
KW  - autism
KW  - automutilation
KW  - clinical article
KW  - emotion regulation
KW  - female
KW  - forensic science
KW  - human
KW  - intellectual impairment
KW  - male
KW  - telemonitoring
N2  - Autism spectrum disorder (ASD) and intellectual disability (ID) are prevalent in forensic psychiatric samples. People with ASD and/or ID often experience difficulties in emotion processing which can lead to aggressive or self-harming behavior. The use of biocueing (using wearable technology to constantly monitor and provide feedback on bodily changes) shows promise for improving emotion processing and, thus, potentially reducing aggressive behavior in this population. Both qualitative and quantitative methods were used to examine the feasibility and acceptance of Sense-IT, a biocueing application, in a sample of forensic psychiatric patients with ASD and/or ID and their forensic psychiatric nurses. To our knowledge, the current study is the first to examine first-person experiences with biocueing in forensic psychiatric patients with ASD and/or ID. Results show that, in general, participants experienced the biocueing application as positive and are willing to use biocueing. This is an important finding since forensic patients are often unmotivated to engage with therapeutic techniques. An exploration of trends in aggression and self-harm prior to and during the use of biocueing showed no significant changes. Future research should focus on the way biocueing can be implemented in clinical practice.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2021
VL  - 39
IS  - 9
SP  - 1742
EP  - 1767
SN  - 1473-5598
SN  - 0263-6352
JF  - Journal of Hypertension
JO  - J. Hypertens.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2018976794&from=export
U2  - L2018976794
C5  - 34269334
DB  - Embase
DB  - Medline
U3  - 2022-07-01
U4  - 2022-08-10
L2  - http://dx.doi.org/10.1097/HJH.0000000000002922
DO  - 10.1097/HJH.0000000000002922
LK  - https://unimib.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=14735598&id=doi:10.1097%2FHJH.0000000000002922&atitle=Home+blood+pressure+monitoring%3A+Methodology%2C+clinical+relevance+and+practical+application%3A+A+2021+position+paper+by+the+Working+Group+on+Blood+Pressure+Monitoring+and+Cardiovascular+Variability+of+the+European+Society+of+Hypertension&stitle=J.+Hypertens.&title=Journal+of+Hypertension&volume=39&issue=9&spage=1742&epage=1767&aulast=Parati&aufirst=Gianfranco&auinit=G.&aufull=Parati+G.&coden=JOHYD&isbn=&pages=1742-1767&date=2021&auinit1=G&auinitm=
A1  - Parati, G.
A1  - Stergiou, G.S.
A1  - Bilo, G.
A1  - Kollias, A.
A1  - Pengo, M.
A1  - Ochoa, J.E.
A1  - Agarwal, R.
A1  - Asayama, K.
A1  - Asmar, R.
A1  - Burnier, M.
A1  - De La Sierra, A.
A1  - Giannattasio, C.
A1  - Gosse, P.
A1  - Head, G.
A1  - Hoshide, S.
A1  - Imai, Y.
A1  - Kario, K.
A1  - Li, Y.
A1  - Manios, E.
A1  - Mant, J.
A1  - McManus, R.J.
A1  - Mengden, T.
A1  - Mihailidou, A.S.
A1  - Muntner, P.
A1  - Myers, M.
A1  - Niiranen, T.
A1  - Ntineri, A.
A1  - O'Brien, E.
A1  - Octavio, J.A.
A1  - Ohkubo, T.
A1  - Omboni, S.
A1  - Padfield, P.
A1  - Palatini, P.
A1  - Pellegrini, D.
A1  - Postel-Vinay, N.
A1  - Ramirez, A.J.
A1  - Sharman, J.E.
A1  - Shennan, A.
A1  - Silva, E.
A1  - Topouchian, J.
A1  - Torlasco, C.
A1  - Wang, J.G.
A1  - Weber, M.A.
A1  - Whelton, P.K.
A1  - White, W.B.
A1  - Mancia, G.
M1  - (Parati G., gianfrancoparati@gmail.com; Bilo G.; Pengo M.; Ochoa J.E.; Torlasco C.) Istituto Auxologico Italiano, IRCCS, San Luca Hospital, Department of Cardiovascular Neural and Metabolic Sciences, Milan, Italy
M1  - (Parati G., gianfrancoparati@gmail.com; Bilo G.; Giannattasio C.) Department of Medicine and Surgery, University of Milano-Bicocca, Milan, Italy
M1  - (Stergiou G.S.; Kollias A.; Ntineri A.) Hypertension Center STRIDE-7, National and Kapodistrian University of Athens, School of Medicine, Third Department of Medicine, Sotiria Hospital, Athens, Greece
M1  - (Agarwal R.) Division of Nephrology, Department of Medicine, Indiana University, School of Medicine, Richard L. Roudebush Veterans Administration Medical Center, Indianapolis, IN, United States
M1  - (Asayama K.; Ohkubo T.) Department of Hygiene and Public Health, Teikyo University, School of Medicine, Tokyo, Japan
M1  - (Asayama K.) Research Unit Hypertension and Cardiovascular Epidemiology, KU Leuven, Department of Cardiovascular Sciences, University of Leuven, Leuven, Belgium
M1  - (Asayama K.; Imai Y.; Ohkubo T.) Tohoku Institute for the Management of Blood Pressure, Sendai, Japan
M1  - (Asmar R.) Foundation-Medical Research Institutes, Geneva, Switzerland
M1  - (Burnier M.) Service of Nephrology and Hypertension, University Hospital, Lausanne, Switzerland
M1  - (De La Sierra A.) Hypertension Unit, Department of Internal Medicine, Hospital Mútua Terrassa, University of Barcelona, Barcelona, Spain
M1  - (Giannattasio C.) Cardiology IV, A. de Gasperis Department, ASTT GOM Niguarda Ca' Granda, Italy
M1  - (Gosse P.) Cardiology/Hypertension Unit, Saint André Hospital, University Hospital of Borfeaux, France
M1  - (Head G.) Baker Heart and Diabetes Institute, Melbourne, VIC, Australia
M1  - (Hoshide S.; Kario K.) Division of Cardiovascular Medicine, Department of Medicine, Jichi Medical University, School of Medicine, Tochigi, Japan
M1  - (Li Y.; Wang J.G.) Shanghai Institute of Hypertension, Ruijin Hospital, Shanghai Jiaotong University, School of Medicine, Shanghai, China
M1  - (Manios E.) Department of Clinical Therapeutics, National and Kapodistrian University of Athens, School of Medicine, Alexandra Hospital, Athens, Greece
M1  - (Mant J.) Primary Care Unit, Department of Public Health & Primary Care, University of Cambridge, Cambridge, United Kingdom
M1  - (McManus R.J.) Nuffield Department of Primary Care Health Sciences, University of Oxford, Oxford, United Kingdom
M1  - (Mengden T.) Kerckhoff Clinic, Rehabilitation, ESH Excellence Centre, Bad Nauheim, Germany
M1  - (Mihailidou A.S.) Department of Cardiology, Kolling Institute, Royal North Shore Hospital, St Leonards Faculty of Medicine and Health Sciences, Macquarie University, Sydney, Australia
M1  - (Muntner P.) Hypertension Research Center, Department of Epidemiology, School of Public Health, University of Alabama at Birmingham, Birmingham, AL, United States
M1  - (Myers M.) Schulich Heart Program, Sunnybrook Health Sciences Centre, Department of Medicine, University of Toronto, Toronto, Canada
M1  - (Niiranen T.) Department of Medicine, Turku University Hospital, University of Turku, Finland
M1  - (Niiranen T.) Finnish Institute for Health and Welfare, Helsinki, Finland
M1  - (O'Brien E.) The Conway Institute, University College Dublin, Dublin, Ireland
M1  - (Octavio J.A.) Experimental Cardiology, Department of Tropical, Medicine Institute, Universidad Central de Venezuela, Venezuela, Venezuela
M1  - (Omboni S.) Clinical Research Unit, Italian Institute of Telemedicine, Varese, Italy
M1  - (Omboni S.) Department of Cardiology, Sechenov First Moscow State Medical University, Moscow, Russian Federation
M1  - (Padfield P.) Department of Medical Sciences, University of Edinburgh, Edinburgh, United Kingdom
M1  - (Palatini P.) Studium Patavinum, Department of Medicine, University of Padova, Padua, Italy
M1  - (Pellegrini D.) Cardiovascular Department, ASST Papa Giovanni XXIII, Bergamo, Italy
M1  - (Postel-Vinay N.) Hypertension Unit, European Georges Pompidou Hospital, Paris, France
M1  - (Ramirez A.J.) Arterial Hypertension and Metabolic Unit, University Hospital, Fundacion Favaloro, Argentina, Argentina
M1  - (Sharman J.E.) Menzies Institute for Medical Research, College of Health and Medicine, University of Tasmania, Hobart, Australia
M1  - (Shennan A.) Department of Women and Children's Health, School of Life Course Sciences, FoLSM, Kings College London, United Kingdom
M1  - (Silva E.) Research Institute of Cardiovascular Diseases, University of Zulia, Venezuelan Foundation of Arterial Hypertension, Maracaibo, Venezuela
M1  - (Topouchian J.) Diagnosis and Therapeutic Center, Paris-Descartes University, AP-HP, Hotel Dieu, Paris, France
M1  - (Weber M.A.) Division of Cardiovascular Medicine, Downstate College of Medicine, State University of New York, Brooklyn, NY, United States
M1  - (Whelton P.K.) Department of Epidemiology, Tulane University, School of Public Health and Tropical Medicine, New Orleans, LA, United States
M1  - (White W.B.) Cardiology Center, University of Connecticut, School of Medicine, Farmington, CT, United States
M1  - (Mancia G.) University Milano-Bicocca, Milan, Italy
AD  - G. Parati, Istituto Auxologico Italiano, IRCCS, San Luca Hospital, Department of Cardiovascular Neural and Metabolic Sciences, Milan, Italy
T1  - Home blood pressure monitoring: Methodology, clinical relevance and practical application: A 2021 position paper by the Working Group on Blood Pressure Monitoring and Cardiovascular Variability of the European Society of Hypertension
LA  - English
KW  - blood pressure cuff
KW  - mercury sphygmomanometer
KW  - oscillometer
KW  - pressure transducer
KW  - sphygmomanometer
KW  - wearable computer
KW  - antihypertensive agent
KW  - adolescent
KW  - adverse outcome
KW  - antihypertensive therapy
KW  - arm
KW  - arm circumference
KW  - article
KW  - atrial fibrillation
KW  - blood pressure monitoring
KW  - blood pressure regulation
KW  - blood pressure variability
KW  - blood vessel injury
KW  - calibration
KW  - child
KW  - chronic kidney failure
KW  - clinical practice
KW  - clinical research
KW  - cost effectiveness analysis
KW  - diagnostic accuracy
KW  - diagnostic value
KW  - drug dose titration
KW  - European
KW  - female
KW  - follow up
KW  - health care personnel
KW  - heart arrhythmia
KW  - heart auscultation
KW  - heart injury
KW  - home monitoring
KW  - human
KW  - hypertension
KW  - kidney injury
KW  - masked hypertension
KW  - medical society
KW  - medication compliance
KW  - mobile application
KW  - orthostatic hypotension
KW  - oscillometry
KW  - patient compliance
KW  - patient preference
KW  - pregnancy
KW  - reproducibility
KW  - telemonitoring
KW  - treatment duration
KW  - validation study
KW  - white coat hypertension
KW  - wrist
N2  - The present paper provides an update of previous recommendations on Home Blood Pressure Monitoring from the European Society of Hypertension (ESH) Working Group on Blood Pressure Monitoring and Cardiovascular Variability sequentially published in years 2000, 2008 and 2010. This update has taken into account new evidence in this field, including a recent statement by the American Heart association, as well as technological developments, which have occurred over the past 20 years. The present document has been developed by the same ESH Working Group with inputs from an international team of experts, and has been endorsed by the ESH.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2021
VL  - 124
SN  - 1873-6483
SN  - 0740-5472
JF  - Journal of Substance Abuse Treatment
JO  - J. Subst. Abuse Treat.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2010280862&from=export
U2  - L2010280862
C5  - 33303253
DB  - Embase
DB  - Medline
U3  - 2020-12-14
U4  - 2020-12-14
L2  - http://dx.doi.org/10.1016/j.jsat.2020.108226
DO  - 10.1016/j.jsat.2020.108226
LK  - https://unimib.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=18736483&id=doi:10.1016%2Fj.jsat.2020.108226&atitle=Leveraging+digital+tools+to+support+recovery+from+substance+use+disorder+during+the+COVID-19+pandemic+response&stitle=J.+Subst.+Abuse+Treat.&title=Journal+of+Substance+Abuse+Treatment&volume=124&issue=&spage=&epage=&aulast=McDonnell&aufirst=Amy&auinit=A.&aufull=McDonnell+A.&coden=JSATE&isbn=&pages=-&date=2021&auinit1=A&auinitm=
A1  - McDonnell, A.
A1  - MacNeill, C.
A1  - Chapman, B.
A1  - Gilbertson, N.
A1  - Reinhardt, M.
A1  - Carreiro, S.
M1  - (McDonnell A.; MacNeill C.) Aware Recovery Care, Wallingford, CT, United States
M1  - (Chapman B.; Carreiro S., stephanie.carreiro@umassmemorial.org) University of Massachusetts Medical School, Department of Emergency Medicine, Division of Medical Toxicology, Worcester, MA, United States
M1  - (Gilbertson N.; Reinhardt M.) RAE Health, Newcastle, ME, United States
AD  - S. Carreiro, University of Massachusetts Medical School, Department of Emergency Medicine, 55 Lake Avenue North, Worcester, MA, United States
T1  - Leveraging digital tools to support recovery from substance use disorder during the COVID-19 pandemic response
LA  - English
KW  - article
KW  - convalescence
KW  - coronavirus disease 2019
KW  - drug dependence
KW  - human
KW  - mHealth
KW  - pandemic
KW  - priority journal
KW  - telehealth
N2  - Treatment for substance use disorder (SUD) during the COVID-19 pandemic poses unique challenges, both due to direct effects from the illness, and indirect effects from the physical measures needed to “flatten the curve.” Stress, isolation, lack of structure, limited access to physical and mental health care, and changes in treatment paradigms all increase risk of return to drug use events and pose barriers to recovery for people with SUDs. The pandemic has forced treatment providers and facilities to rapidly adapt to address these threats while redesigning their structure to accommodate physical distancing regulations. Digital health interventions can function without the need for physical proximity. Clinicians can use digital health intervention, such as telehealth, wearables, mobile applications, and other remote monitoring devices, to convert in-person care to remote-based care, and they can leverage these tools to address some of the pandemic-specific challenges to treatment. The current pandemic provides the opportunity to rapidly explore the advantages and limitations of these technologies in the care of individuals with SUD.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2020
VL  - 98
IS  - 4
SP  - 1257
EP  - 1289
SN  - 1468-0009
SN  - 0887-378X
JF  - Milbank Quarterly
JO  - Milbank Q.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2007015205&from=export
U2  - L2007015205
C5  - 33078879
DB  - Embase
DB  - Medline
U3  - 2020-10-26
U4  - 2020-10-26
L2  - http://dx.doi.org/10.1111/1468-0009.12481
DO  - 10.1111/1468-0009.12481
LK  - https://unimib.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=14680009&id=doi:10.1111%2F1468-0009.12481&atitle=Ethical+and+Legal+Implications+of+Remote+Monitoring+of+Medical+Devices&stitle=Milbank+Q.&title=Milbank+Quarterly&volume=98&issue=4&spage=1257&epage=1289&aulast=Cohen&aufirst=I.+Glenn&auinit=I.G.&aufull=Cohen+I.G.&coden=MIQUE&isbn=&pages=1257-1289&date=2020&auinit1=I&auinitm=G
A1  - Cohen, I.G.
A1  - Gerke, S.
A1  - Kramer, D.B.
M1  - (Cohen I.G.; Gerke S.) Petrie-Flom Center for Health Law Policy, Biotechnology, and Bioethics at Harvard Law School, Harvard University, United States
M1  - (Kramer D.B., dkramer@bidmc.harvard.edu) Richard A. and Susan F. Smith Center for Outcomes Research in Cardiology, Beth Israel Deaconess Medical Center, Harvard Medical School, United States
AD  - D.B. Kramer, Richard A. and Susan F. Smith Center for Outcomes Research in Cardiology, Beth Israel Deaconess Medical Center, Harvard Medical School, United States
T1  - Ethical and Legal Implications of Remote Monitoring of Medical Devices
LA  - English
KW  - artificial heart pacemaker
KW  - implantable cardioverter defibrillator
KW  - medical device
KW  - access to information
KW  - article
KW  - health care policy
KW  - hospital care
KW  - human
KW  - information retrieval
KW  - medical documentation
KW  - medical ethics
KW  - medical record
KW  - medical research
KW  - medicolegal aspect
KW  - priority journal
KW  - privacy
KW  - remote sensing
KW  - telemonitoring
KW  - United States
N2  - Policy Points Millions of life-sustaining implantable devices collect and relay massive amounts of digital health data, increasingly by using user-downloaded smartphone applications to facilitate data relay to clinicians via manufacturer servers. Our analysis of health privacy laws indicates that most US patients may have little access to their own digital health data in the United States under the Health Insurance Portability and Accountability Act Privacy Rule, whereas the EU General Data Protection Regulation and the California Consumer Privacy Act grant greater access to device-collected data. Our normative analysis argues for consistently granting patients access to the raw data collected by their implantable devices. Context: Millions of life-sustaining implantable devices collect and relay massive amounts of digital health data, increasingly by using user-downloaded smartphone applications to facilitate data relay to clinicians via manufacturer servers. Whether patients have either legal or normative claims to data collected by these devices, particularly in the raw, granular format beyond that summarized in their medical records, remains incompletely explored. Methods: Using pacemakers and implantable cardioverter-defibrillators (ICDs) as a clinical model, we outline the clinical ecosystem of data collection, relay, retrieval, and documentation. We consider the legal implications of US and European privacy regulations for patient access to either summary or raw device data. Lastly, we evaluate ethical arguments for or against providing patients access to data beyond the summaries presented in medical records. Findings: Our analysis of applicable health privacy laws indicates that US patients may have little access to their raw data collected and held by device manufacturers in the United States under the Health Insurance Portability and Accountability Act Privacy Rule, whereas the EU General Data Protection Regulation (GDPR) grants greater access to device-collected data when the processing of personal data falls under the GDPR's territorial scope. The California Consumer Privacy Act, the “little sister” of the GDPR, also grants greater rights to California residents. By contrast, our normative analysis argues for consistently granting patients access to the raw data collected by their implantable devices. Smartphone applications are increasingly involved in the collection, relay, retrieval, and documentation of these data. Therefore, we argue that smartphone user agreements are an emerging but potentially underutilized opportunity for clarifying both legal and ethical claims for device-derived data. Conclusions: Current health privacy legislation incompletely supports patients’ normative claims for access to digital health data.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2020
VL  - 6
IS  - 4
SP  - 170
EP  - 176
SN  - 2055-642X
SN  - 2055-8074
JF  - BMJ Innovations
JO  - BMJ Innov.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L632378889&from=export
U2  - L632378889
DB  - Embase
U3  - 2020-07-24
U4  - 2020-07-24
L2  - http://dx.doi.org/10.1136/bmjinnov-2019-000399
DO  - 10.1136/bmjinnov-2019-000399
LK  - https://unimib.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=2055642X&id=doi:10.1136%2Fbmjinnov-2019-000399&atitle=Protecting+patient+privacy+in+digital+health+technology%3A+The+Dutch+m-Health+infrastructure+of+Hartwacht+as+a+learning+case&stitle=BMJ+Innov.&title=BMJ+Innovations&volume=6&issue=4&spage=170&epage=176&aulast=Wierda&aufirst=Eric&auinit=E.&aufull=Wierda+E.&coden=&isbn=&pages=170-176&date=2020&auinit1=E&auinitm=
A1  - Wierda, E.
A1  - Blok, S.
A1  - Somsen, G.A.
A1  - Van Der Velde, E.T.
A1  - Tulevski, I.I.
A1  - Stavrov, B.
A1  - De Wildt, M.C.C.
A1  - Van Den Born, B.J.H.
A1  - Breukel, L.
A1  - De Mol, B.A.J.M.
A1  - Ploem, M.C.
A1  - Winter, M.M.
M1  - (Wierda E., e.wierda@amsterdamumc.nl; Winter M.M.) Cardiology, Amsterdam UMC - Locatie AMC, Amsterdam, Netherlands
M1  - (Wierda E., e.wierda@amsterdamumc.nl) Cardiology, Dijklander Ziekenhuis, Hoorn, North-Holland, Netherlands
M1  - (Blok S.; Somsen G.A.; Tulevski I.I.; Stavrov B.; De Wildt M.C.C.) Cardiology, Cardiologie Centra Nederland, Amsterdam, Netherlands
M1  - (Van Der Velde E.T.) Medical Physics/Cardiology, LUMC, Leiden, Netherlands
M1  - (Van Den Born B.J.H.) Internal Medicine, Amsterdam UMC - Locatie AMC, Amsterdam, Netherlands
M1  - (Breukel L.) Cardiology, Onze Lieve Vrouwe Gasthuis, Amsterdam, Netherlands
M1  - (De Mol B.A.J.M.) Cardiothoracic Surgery, Amsterdam UMC - Locatie AMC, Amsterdam, Netherlands
M1  - (Ploem M.C.) Health Law, Amsterdam UMC - Locatie AMC, Amsterdam, Netherlands
AD  - E. Wierda, Department of Cardiology, Dijklander Hospital, Maelsonstraat 3, Hoorn, Netherlands
T1  - Protecting patient privacy in digital health technology: The Dutch m-Health infrastructure of Hartwacht as a learning case
LA  - English
KW  - adult
KW  - article
KW  - health care personnel
KW  - health program
KW  - human
KW  - law
KW  - learning
KW  - Netherlands
KW  - privacy
KW  - remote sensing
KW  - responsibility
KW  - telediagnosis
N2  - Innovative ways of healthcare delivery like m-Health, the practice of medicine by mobile devices and wearable devices are the promising new technique that may lead to improvement in quality of care at lower costs. While fully acknowledging the importance of m-Health development, there are challenges on privacy legislation. We address the legal framework, especially the General Data Protection Regulation, applied to m-Health and its implications for m-Health developments in Europe. We discuss how these rules are applied using a representative example of an m-Health programme with remote monitoring in the Netherlands. We consider informing patients about the data processing and obtaining their explicit consent as main responsibilities of healthcare providers introducing m-Health in their practice.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2020
VL  - 44
IS  - 9
SN  - 1573-689X
SN  - 0148-5598
JF  - Journal of Medical Systems
JO  - J. Med. Syst.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2005697873&from=export
U2  - L2005697873
C5  - 32725321
DB  - Embase
DB  - Medline
U3  - 2020-08-03
U4  - 2020-09-03
L2  - http://dx.doi.org/10.1007/s10916-020-01605-7
DO  - 10.1007/s10916-020-01605-7
LK  - https://unimib.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=1573689X&id=doi:10.1007%2Fs10916-020-01605-7&atitle=Cloud+Computing+Mobile+Application+for+Remote+Monitoring+of+Bell%E2%80%99s+Palsy&stitle=J.+Med.+Syst.&title=Journal+of+Medical+Systems&volume=44&issue=9&spage=&epage=&aulast=Watts&aufirst=P.&auinit=P.&aufull=Watts+P.&coden=JMSYD&isbn=&pages=-&date=2020&auinit1=P&auinitm=
A1  - Watts, P.
A1  - Breedon, P.
A1  - Nduka, C.
A1  - Neville, C.
A1  - Venables, V.
A1  - Clarke, S.
M1  - (Watts P.; Breedon P., philip.breedon@ntu.ac.uk) Medical Engineering Design Research Group, Nottingham Trent University, Nottingham, United Kingdom
M1  - (Nduka C.; Neville C.; Venables V.) Queen Victoria Hospital, NHS Trust, East Grinstead, West Sussex, United Kingdom
M1  - (Nduka C.; Clarke S.) Emteq Ltd, Sussex Innovation Centre, Brighton, United Kingdom
AD  - P. Breedon, Medical Engineering Design Research Group, Nottingham Trent University, Nottingham, United Kingdom
T1  - Cloud Computing Mobile Application for Remote Monitoring of Bell’s Palsy
LA  - English
KW  - data storage device
KW  - mobile phone
KW  - sensor
KW  - tablet computer
KW  - wearable computer
KW  - access to information
KW  - article
KW  - Bell palsy
KW  - cloud computing
KW  - conceptual framework
KW  - data analysis
KW  - human
KW  - information storage
KW  - information technology
KW  - mobile application
KW  - patient monitoring
KW  - remote sensing
KW  - software
KW  - web browser
N2  - Mobile applications provide the healthcare industry with a means of connecting with patients in their own home utilizing their own personal mobile devices such as tablets and phones. This allows therapists to monitor the progress of people under their care from a remote location and all with the added benefit that patients are familiar with their own mobile devices; thereby reducing the time required to train patients with the new technology. There is also the added benefit to the health service that there is no additional cost required to purchase devices for use. The Facial Remote Activity Monitoring Eyewear (FRAME) mobile application and web service framework has been designed to work on the IOS and android platforms, the two most commonly used today. Results: The system utilizes secure cloud based data storage to collect, analyse and store data, this allows for near real time, secure access remotely by therapists to monitor their patients and intervene when required. The underlying framework has been designed to be secure, anonymous and flexible to ensure compliance with the data protection act and the latest General Data Protection Regulation (GDPR); this new standard came into effect in April 2018 and replaces the Data Protection Act in the UK and Europe.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2020
VL  - 62
SN  - 1746-8108
SN  - 1746-8094
JF  - Biomedical Signal Processing and Control
JO  - Biomed. Signal Process. Control
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2007006730&from=export
U2  - L2007006730
DB  - Embase
U3  - 2020-07-17
U4  - 2020-07-22
L2  - http://dx.doi.org/10.1016/j.bspc.2020.102059
DO  - 10.1016/j.bspc.2020.102059
LK  - https://unimib.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=17468108&id=doi:10.1016%2Fj.bspc.2020.102059&atitle=A+new+index+to+assess+turning+quality+and+postural+stability+in+patients+with+Parkinson%27s+disease&stitle=Biomed.+Signal+Process.+Control&title=Biomedical+Signal+Processing+and+Control&volume=62&issue=&spage=&epage=&aulast=Borz%C3%AC&aufirst=Luigi&auinit=L.&aufull=Borz%C3%AC+L.&coden=&isbn=&pages=-&date=2020&auinit1=L&auinitm=
A1  - Borzì, L.
A1  - Olmo, G.
A1  - Artusi, C.A.
A1  - Fabbri, M.
A1  - Rizzone, M.G.
A1  - Romagnolo, A.
A1  - Zibetti, M.
A1  - Lopiano, L.
M1  - (Borzì L.; Olmo G., gabriella.olmo@polito.it) Dept. of Control and Computing Engineering, Politecnico di Torino, Corso Duca degli Abruzzi 24, Torino, Italy
M1  - (Artusi C.A.; Fabbri M.; Rizzone M.G.; Romagnolo A.; Zibetti M.; Lopiano L.) Department of Neuroscience “Rita Levi Montalcini”, University of Turin, Via Cherasco 15, Torino, Italy
AD  - G. Olmo, Dept. of Control and Computing Engineering, Politecnico di Torino, Corso Duca degli Abruzzi 24, Torino, Italy
T1  - A new index to assess turning quality and postural stability in patients with Parkinson's disease
LA  - English
KW  - accelerometer
KW  - sensor
KW  - smartphone
KW  - aged
KW  - article
KW  - binary classification
KW  - body movement
KW  - body position
KW  - controlled study
KW  - daily life activity
KW  - disability
KW  - disease exacerbation
KW  - disease severity
KW  - female
KW  - Hoehn and Yahr scale
KW  - human
KW  - major clinical study
KW  - male
KW  - motor performance
KW  - Parkinson disease
KW  - priority journal
KW  - remote sensing
KW  - walking
N2  - Parkinson's disease is a neuro-degenerative disorder characterized by the progressive death of dopamine neurons. This leads to delayed and uncoordinated movements, and impacts on the patients’ motor performance with reduced movement intensity, increased axial rigidity and impaired cadence regulation. Turning provides privileged insights in postural instability and fall prediction, as it is regularly performed during daily activities, requires multi-limb coordination. The objective of this work was to define a Quality of Movement (QoM) index, inferred from inertial data related to turns, and strictly correlated with the patient's motor conditions, postural stability, and stage of the disease. Such a concise representation finds its main application in the remote monitoring of patients during daily activities at home. We have recorded and analyzed 180° turns in 72 patients, using inertial sensors embedded in the smartphone. We have set up an algorithm for binary classification of patients: mild vs. moderate/severe conditions, according to the Hoehn and Yahr scale of disease progression and disability degree. Our QoM index is defined as the a posteriori probability output by this binary classifier. It exhibits high correlation (r = 0.73) with the clinical score of postural stability, as well as with the average of four clinical scores related to movement impairment (r = 0.75). These results, together with the widespread smartphone use, provide a step in the direction of a practical, objective and reliable tool for PD patients remote monitoring in domestic environment.
ER  - 

