TY  - JOUR
AU  - Vakulenko, I.M.
AU  - Ruznyaeva, D.S.
AU  - Manukian, R.A.
AU  - Makaeva, D.S.-A.
AU  - Ulisova, M.S.
AU  - Mikheeva, A.A.
AU  - Gruzdova, O.G.
TI  - An integrated approach to managing arterial blood pressure and its impact on brain health
ST  - Un enfoque integrado para controlar la presión arterial y su impacto en la salud del cerebro
PY  - 2024
T2  - Revista Latinoamericana de Hipertension
VL  - 19
IS  - 5
SP  - 233
EP  - 238
DO  - 10.5281/zenodo.12209083
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85211432622&doi=10.5281%2fzenodo.12209083&partnerID=40&md5=3823c8cc8c45e4268f5a3903992bf4c0
AB  - This article addresses a pressing issue within contemporary medical practice: the imperative for adopting an integrated approach to arterial and cerebral blood pressure management. It underscores the necessity for implementing a holistic strategy to both treat and prevent arterial and cerebral blood pressure-related conditions, ultimately enhancing patients' quality of life. The authors delve into the fundamental principles of integrated medical practice, which encompass the collaborative efforts of diverse medical specialists, utilization of cutting-edge technologies, and customization of approaches tailored to individual patients. Central to this discussion are treatment and prevention strategies designed to comprehensively address the risk factors associated with various arterial and cerebral blood pressure-related ailments. The article offers insights into contemporary diagnostic methods, treatment modalities, and rehabilitation techniques, while also exploring early-stage disease prevention measures. Notably, the authors highlight the significance of interdisciplinary collaboration among healthcare professionals, leveraging technological advancements to deliver the most efficacious and personalized care to patients. A pivotal aspect of the article pertains to the advocacy for active patient involvement in the decision-making process concerning their health. Emphasis is placed on patient education, fostering their proactive engagement in both prevention and treatment endeavors, and furnishing personalized information to empower informed decision-making. This patient-centric approach is deemed essential for optimizing health outcomes and fostering a sense of ownership and agency in managing arterial and cerebral blood pressure-related conditions. © 2024, Rev. Latinoam. Hipertens. All rights reserved.
KW  - Arterial blood pressure
KW  - Cerebral blood pressure
KW  - Integrated medical practice
KW  - Patient involvement
KW  - Prevention strategies
KW  - advocacy group
KW  - arterial pressure
KW  - Article
KW  - artificial intelligence
KW  - big data
KW  - blood pressure regulation
KW  - brain function
KW  - clinical decision making
KW  - clinical outcome
KW  - disease severity
KW  - electronic health record
KW  - empowerment
KW  - health care delivery
KW  - health program
KW  - healthy lifestyle
KW  - human
KW  - integrated health care system
KW  - intracranial pressure
KW  - medical information
KW  - medical practice
KW  - medical technology
KW  - multidisciplinary team
KW  - patient decision making
KW  - patient education
KW  - patient participation
KW  - patient preference
KW  - person centered care
KW  - personalized medicine
KW  - preventive medicine
KW  - prophylaxis
KW  - public health
KW  - quality of life
KW  - shared decision making
KW  - telediagnosis
KW  - telemedicine
KW  - telemonitoring
M3  - Article
DB  - Scopus
N1  - Export Date: 06 January 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Cohen, I.G.
AU  - Gerke, S.
AU  - Kramer, D.B.
TI  - Ethical and Legal Implications of Remote Monitoring of Medical Devices
PY  - 2020
T2  - Milbank Quarterly
VL  - 98
IS  - 4
SP  - 1257
EP  - 1289
DO  - 10.1111/1468-0009.12481
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85092901291&doi=10.1111%2f1468-0009.12481&partnerID=40&md5=3798939cc841d76c67eb54c6c6868442
AB  - Policy Points Millions of life-sustaining implantable devices collect and relay massive amounts of digital health data, increasingly by using user-downloaded smartphone applications to facilitate data relay to clinicians via manufacturer servers. Our analysis of health privacy laws indicates that most US patients may have little access to their own digital health data in the United States under the Health Insurance Portability and Accountability Act Privacy Rule, whereas the EU General Data Protection Regulation and the California Consumer Privacy Act grant greater access to device-collected data. Our normative analysis argues for consistently granting patients access to the raw data collected by their implantable devices. Context: Millions of life-sustaining implantable devices collect and relay massive amounts of digital health data, increasingly by using user-downloaded smartphone applications to facilitate data relay to clinicians via manufacturer servers. Whether patients have either legal or normative claims to data collected by these devices, particularly in the raw, granular format beyond that summarized in their medical records, remains incompletely explored. Methods: Using pacemakers and implantable cardioverter-defibrillators (ICDs) as a clinical model, we outline the clinical ecosystem of data collection, relay, retrieval, and documentation. We consider the legal implications of US and European privacy regulations for patient access to either summary or raw device data. Lastly, we evaluate ethical arguments for or against providing patients access to data beyond the summaries presented in medical records. Findings: Our analysis of applicable health privacy laws indicates that US patients may have little access to their raw data collected and held by device manufacturers in the United States under the Health Insurance Portability and Accountability Act Privacy Rule, whereas the EU General Data Protection Regulation (GDPR) grants greater access to device-collected data when the processing of personal data falls under the GDPR's territorial scope. The California Consumer Privacy Act, the “little sister” of the GDPR, also grants greater rights to California residents. By contrast, our normative analysis argues for consistently granting patients access to the raw data collected by their implantable devices. Smartphone applications are increasingly involved in the collection, relay, retrieval, and documentation of these data. Therefore, we argue that smartphone user agreements are an emerging but potentially underutilized opportunity for clarifying both legal and ethical claims for device-derived data. Conclusions: Current health privacy legislation incompletely supports patients’ normative claims for access to digital health data. © 2020 Milbank Memorial Fund
KW  - GDPR
KW  - health policy
KW  - HIPAA
KW  - implantable cardioverter-defibrillators
KW  - pacemakers
KW  - Electronic Health Records
KW  - Ethics, Medical
KW  - Europe
KW  - Health Insurance Portability and Accountability Act
KW  - Humans
KW  - Pacemaker, Artificial
KW  - Patient Rights
KW  - United States
KW  - access to information
KW  - Article
KW  - health care policy
KW  - hospital care
KW  - human
KW  - information retrieval
KW  - medical documentation
KW  - medical ethics
KW  - medical record
KW  - medical research
KW  - medicolegal aspect
KW  - priority journal
KW  - privacy
KW  - remote sensing
KW  - telemonitoring
KW  - United States
KW  - artificial heart pacemaker
KW  - electronic health record
KW  - ethics
KW  - Europe
KW  - health insurance
KW  - legislation and jurisprudence
KW  - medical ethics
KW  - patient right
M3  - Article
DB  - Scopus
N1  - Export Date: 06 January 2025; Cited By: 24
ER  -

TY  - JOUR
AU  - Bin, K.J.
AU  - De Pretto, L.R.
AU  - Sanchez, F.B.
AU  - De Souza e Castro, F.P.M.
AU  - Ramos, V.D.
AU  - Battistella, L.R.
TI  - Digital Platform for Continuous Monitoring of Patients Using a Smartwatch: Longitudinal Prospective Cohort Study
PY  - 2023
T2  - JMIR Formative Research
VL  - 7
IS  - 1
C7  - e47388
DO  - 10.2196/47388
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85173551745&doi=10.2196%2f47388&partnerID=40&md5=2be645aa7d4b8676ac963c74fdd43486
AB  - Background: Since the COVID-19 pandemic, there has been a boost in the digital transformation of the human society, where wearable devices such as a smartwatch can already measure vital signs in a continuous and naturalistic way; however, the security and privacy of personal data is a challenge to expanding the use of these data by health professionals in clinical follow-up for decision-making. Similar to the European General Data Protection Regulation, in Brazil, the Lei Geral de Proteção de Dados established rules and guidelines for the processing of personal data, including those used for patient care, such as those captured by smartwatches. Thus, in any telemonitoring scenario, there is a need to comply with rules and regulations, making this issue a challenge to overcome. Objective: This study aimed to build a digital solution model for capturing data from wearable devices and making them available in a safe and agile manner for clinical and research use, following current laws. Methods: A functional model was built following the Brazilian Lei Geral de Proteção de Dados (2018), where data captured by smartwatches can be transmitted anonymously over the Internet of Things and be identified later within the hospital. A total of 80 volunteers were selected for a 24-week follow-up clinical trial divided into 2 groups, one group with a previous diagnosis of COVID-19 and a control group without a previous diagnosis of COVID-19, to measure the synchronization rate of the platform with the devices and the accuracy and precision of the smartwatch in out-of-hospital conditions to simulate remote monitoring at home. Results: In a 35-week clinical trial, >11.2 million records were collected with no system downtime; 66% of continuous beats per minute were synchronized within 24 hours (79% within 2 days and 91% within a week). In the limit of agreement analysis, the mean differences in oxygen saturation, diastolic blood pressure, systolic blood pressure, and heart rate were -1.280% (SD 5.679%), -1.399 (SD 19.112) mm Hg, -1.536 (SD 24.244) mm Hg, and 0.566 (SD 3.114) beats per minute, respectively. Furthermore, there was no difference in the 2 study groups in terms of data analysis (neither using the smartwatch nor the gold-standard devices), but it is worth mentioning that all volunteers in the COVID-19 group were already cured of the infection and were highly functional in their daily work life. Conclusions: On the basis of the results obtained, considering the validation conditions of accuracy and precision and simulating an extrahospital use environment, the functional model built in this study is capable of capturing data from the smartwatch and anonymously providing it to health care services, where they can be treated according to the legislation and be used to support clinical decisions during remote monitoring. © JMIR Formative Research.All rights reserved.
KW  - clinical intervention
KW  - clinical trial
KW  - digital health
KW  - digital platform
KW  - GDPR
KW  - General Data Protection Regulation
KW  - Lei Geral de Proteção de Dados
KW  - LGPD
KW  - mobile health
KW  - mobile phone
KW  - sensitive data
KW  - smartwatch
KW  - telemedicine
KW  - telemonitoring
KW  - wearable
M3  - Article
DB  - Scopus
N1  - Export Date: 06 January 2025; Cited By: 1
ER  -

TY  - JOUR
AU  - Suleymanova, K.K.
AU  - Gorbunov, A.A.
AU  - Ramazanova, S.S.
AU  - Biryukov, T.R.
AU  - Andreeva, N.A.
AU  - Alekseeva, T.D.
AU  - Temirkhanova, L.I.
TI  - Understanding arterial blood pressure and its cerebral implications in modern healthcare
ST  - Comprender la presión arterial y sus implicaciones cerebrales en la atención sanitaria moderna
PY  - 2024
T2  - Revista Latinoamericana de Hipertension
VL  - 19
IS  - 5
SP  - 228
EP  - 232
DO  - 10.5281/zenodo.12208795
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85205113050&doi=10.5281%2fzenodo.12208795&partnerID=40&md5=399378d3a2be15df3060efcb0b810790
AB  - Arterial blood pressure is a critical aspect of cardiovascular health, influencing the functioning of various organs, including the brain. Elevated blood pressure, or hypertension, poses significant risks to cerebral health, increasing the likelihood of stroke, cognitive decline, and vascular dementia. Conversely, low blood pressure may lead to inadequate perfusion of the brain, resulting in symptoms such as dizziness, fainting, and cognitive impairment. Maintaining optimal arterial blood pressure is essential for preserving cerebral function and overall well-being. This necessitates a comprehensive understanding of the factors influencing blood pressure regulation, including physiological mechanisms, lifestyle factors, and underlying medical conditions. Healthcare professionals must be equipped with the knowledge and skills to accurately assess blood pressure, interpret its significance, and implement appropriate interventions to manage abnormalities. Recent advancements in medical technology have enhanced our ability to monitor and manage arterial blood pressure effectively. Non-invasive devices, such as ambulatory blood pressure monitors, offer continuous monitoring outside clinical settings, providing valuable insights into blood pressure fuctuations throughout the day. Furthermore, digital health solutions enable remote monitoring and personalized management strategies, empowering individuals to take proactive steps in maintaining healthy blood pressure levels. In addition to technological advancements, interdisciplinary collaboration is essential in addressing the complexities of arterial blood pressure management. Healthcare teams comprising physicians, nurses, pharmacists, and allied health professionals work collaboratively to develop comprehensive care plans tailored to individual patient needs. This holistic approach ensures that patients receive personalized care that addresses not only their blood pressure levels but also underlying risk factors and comorbidities. Educational initiatives play a crucial role in enhancing awareness and understanding of arterial blood pressure management among healthcare professionals and the general public alike. Continuous medical education programs provide healthcare professionals with up-to-date knowledge and skills necessary for effective blood pressure management. Public health campaigns aim to raise awareness of the importance of blood pressure monitoring, lifestyle modifications, and early intervention in preventing cardiovascular complications. In conclusion, arterial blood pressure is a vital determinant of cerebral health, with implications for overall well-being and quality of life. Through interdisciplinary collaboration, technological innovation, and education, we can optimize blood pressure management strategies and reduce the burden of cardiovascular disease on individuals and society as a whole. © 2024, J. Integr. Circuits Syst. All rights reserved.
KW  - Arterial blood pressure
KW  - Cardiovascular disease
KW  - Cerebral health
KW  - Hypertension
KW  - Stroke
KW  - arterial pressure
KW  - Article
KW  - collaborative learning
KW  - communication skill
KW  - digital health technology
KW  - education program
KW  - holistic care
KW  - human
KW  - lifelong learning
KW  - medical education
KW  - multidisciplinary team
KW  - person centered care
KW  - professional competence
KW  - professional development
KW  - simulation training
M3  - Article
DB  - Scopus
N1  - Export Date: 06 January 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Fu, H.
AU  - Wang, B.
AU  - Li, J.
AU  - Xu, J.
AU  - Li, J.
AU  - Zeng, J.
AU  - Gao, W.
AU  - Chen, K.
TI  - A self-healing, recyclable and conductive gelatin/nanofibrillated cellulose/Fe3+ hydrogel based on multi-dynamic interactions for a multifunctional strain sensor
PY  - 2022
T2  - Materials Horizons
VL  - 9
IS  - 5
SP  - 1412
EP  - 1421
DO  - 10.1039/d2mh00028h
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85127821832&doi=10.1039%2fd2mh00028h&partnerID=40&md5=6cb505a9506031caeb5046babc7ac777
AB  - Conductive hydrogels have emerged as promising material candidates for multifunctional strain sensors, attributed to their similarity to biological tissues, good wearability, and high accuracy of information acquisition. However, it is difficult to simultaneously manufacture conductive hydrogel-based multifunctional strain sensors with the synergistic properties of reliable healability for long-term usage and environmental degradability/recyclability for decreasing the electronic waste. This work reports a facile strategy to engineer a self-healing, recyclable and conductive strain sensor by virtue of molecular-level multi-dynamic interactions (MMDIs) including Schiff base complexes, hydrogen bonds, and coordination bonds, which were fabricated using a dialdehyde TEMPO (2,2,6,6-tetra-methylpiperidine-1-oxyl)-oxidized nanofibrillated cellulose (DATNFC) pre-reinforced gelatin nanocomposite hydrogel (gelatin/DATNFC hydrogel, GDH) followed by dipping in an Fe3+ aqueous solution. The MMDI strategy allows synchronous regulation of both bulk and interfacial interactions to obtain exciting properties that outperform those of conventional hydrogels, including extraordinary compressive stress (1310 kPa), intriguing self-healing abilities, and remarkable electrical conductivity. With these outstanding merits, the as-prepared gelatin/DATNFC/Fe3+ hydrogel (GDIH) is developed to be a multifunctional strain sensor with appealing strain sensitivity (GF = 2.24 under 6% strain) and compressive sensitivity (S = 1.14 kPa-1 under 15 kPa), which can be utilized to manufacture electronic skin and accurately discern subtle bodily motions, handwriting and personal signatures. Notably, this GDIH-based sensor also exhibited reliable self-healing properties for long-term usage, environmental degradability and complete recyclability for decreasing the electronic waste. In consideration of the extremely facile preparation process, biocompatibility, satisfactory functionalities, remarkable self-healing properties and recyclability, the emergence of the GDIH-based sensor is believed to propose a new strategy for the development of sustainable-multifunctional strain sensors and healthcare monitoring. © The Royal Society of Chemistry 2022.
KW  - Cellulose
KW  - Electric Conductivity
KW  - Gelatin
KW  - Hydrogels
KW  - Wearable Electronic Devices
KW  - Biocompatibility
KW  - Cellulose
KW  - Coordination reactions
KW  - Electronic Waste
KW  - Hydrogen bonds
KW  - Manufacture
KW  - Self-healing materials
KW  - Wastes
KW  - cellulose
KW  - gelatin
KW  - Degradability
KW  - Dynamic interaction
KW  - Electronics wastes
KW  - Fe 3+
KW  - Molecular levels
KW  - Recyclability
KW  - Recyclables
KW  - Self-healing
KW  - Self-healing properties
KW  - Strain sensors
KW  - chemistry
KW  - electric conductivity
KW  - electronic device
KW  - hydrogel
KW  - Hydrogels
M3  - Article
DB  - Scopus
N1  - Export Date: 06 January 2025; Cited By: 75
ER  -

TY  - JOUR
AU  - Watts, P.
AU  - Breedon, P.
AU  - Nduka, C.
AU  - Neville, C.
AU  - Venables, V.
AU  - Clarke, S.
TI  - Cloud Computing Mobile Application for Remote Monitoring of Bell’s Palsy
PY  - 2020
T2  - Journal of Medical Systems
VL  - 44
IS  - 9
C7  - 149
DO  - 10.1007/s10916-020-01605-7
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85088635001&doi=10.1007%2fs10916-020-01605-7&partnerID=40&md5=3bf293ae6915c87fa5d513742035f5cf
AB  - Mobile applications provide the healthcare industry with a means of connecting with patients in their own home utilizing their own personal mobile devices such as tablets and phones. This allows therapists to monitor the progress of people under their care from a remote location and all with the added benefit that patients are familiar with their own mobile devices; thereby reducing the time required to train patients with the new technology. There is also the added benefit to the health service that there is no additional cost required to purchase devices for use. The Facial Remote Activity Monitoring Eyewear (FRAME) mobile application and web service framework has been designed to work on the IOS and android platforms, the two most commonly used today. Results: The system utilizes secure cloud based data storage to collect, analyse and store data, this allows for near real time, secure access remotely by therapists to monitor their patients and intervene when required. The underlying framework has been designed to be secure, anonymous and flexible to ensure compliance with the data protection act and the latest General Data Protection Regulation (GDPR); this new standard came into effect in April 2018 and replaces the Data Protection Act in the UK and Europe. © 2020, The Author(s).
KW  - Bell’s palsy
KW  - Cloud computing
KW  - Healthcare solution
KW  - Mobile application
KW  - System design
KW  - Wearable technology
KW  - Bell Palsy
KW  - Cloud Computing
KW  - Computer Security
KW  - Europe
KW  - Humans
KW  - Mobile Applications
KW  - access to information
KW  - Article
KW  - Bell palsy
KW  - cloud computing
KW  - conceptual framework
KW  - data analysis
KW  - human
KW  - information storage
KW  - information technology
KW  - mobile application
KW  - patient monitoring
KW  - remote sensing
KW  - software
KW  - web browser
KW  - cloud computing
KW  - computer security
KW  - Europe
M3  - Article
DB  - Scopus
N1  - Export Date: 06 January 2025; Cited By: 12
ER  -

TY  - JOUR
AU  - Wierda, E.
AU  - Blok, S.
AU  - Somsen, G.A.
AU  - Van Der Velde, E.T.
AU  - Tulevski, I.I.
AU  - Stavrov, B.
AU  - De Wildt, M.C.C.
AU  - Van Den Born, B.J.H.
AU  - Breukel, L.
AU  - De Mol, B.A.J.M.
AU  - Ploem, M.C.
AU  - Winter, M.M.
TI  - Protecting patient privacy in digital health technology: The Dutch m-Health infrastructure of Hartwacht as a learning case
PY  - 2020
T2  - BMJ Innovations
VL  - 6
IS  - 4
SP  - 170
EP  - 176
DO  - 10.1136/bmjinnov-2019-000399
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85088145675&doi=10.1136%2fbmjinnov-2019-000399&partnerID=40&md5=56047fd4bd0707db9def957c23a691d0
AB  - Innovative ways of healthcare delivery like m-Health, the practice of medicine by mobile devices and wearable devices are the promising new technique that may lead to improvement in quality of care at lower costs. While fully acknowledging the importance of m-Health development, there are challenges on privacy legislation. We address the legal framework, especially the General Data Protection Regulation, applied to m-Health and its implications for m-Health developments in Europe. We discuss how these rules are applied using a representative example of an m-Health programme with remote monitoring in the Netherlands. We consider informing patients about the data processing and obtaining their explicit consent as main responsibilities of healthcare providers introducing m-Health in their practice.  © 2020 Author(s) (or their employer(s)). Re-use permitted under CC BY-NC. No commercial re-use. See rights and permissions. Published by BMJ.
KW  - medical apps
KW  - mHealth
KW  - remote diagnostics
KW  - remote monitoring
KW  - adult
KW  - article
KW  - health care personnel
KW  - health program
KW  - human
KW  - law
KW  - learning
KW  - Netherlands
KW  - privacy
KW  - remote sensing
KW  - responsibility
KW  - telediagnosis
M3  - Article
DB  - Scopus
N1  - Export Date: 06 January 2025; Cited By: 6
ER  -

TY  - JOUR
AU  - Bosch, R.
AU  - Chakhssi, F.
AU  - Noordzij, M.L.
TI  - Acceptance and potential clinical added value of biocueing in forensic psychiatric patients with autism spectrum disorder and/or intellectual disability
PY  - 2022
T2  - Psychiatry Research
VL  - 313
C7  - 114645
DO  - 10.1016/j.psychres.2022.114645
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85130625041&doi=10.1016%2fj.psychres.2022.114645&partnerID=40&md5=f94c12d0aac2b54b0efb0d9943eaf323
AB  - Autism spectrum disorder (ASD) and intellectual disability (ID) are prevalent in forensic psychiatric samples. People with ASD and/or ID often experience difficulties in emotion processing which can lead to aggressive or self-harming behavior. The use of biocueing (using wearable technology to constantly monitor and provide feedback on bodily changes) shows promise for improving emotion processing and, thus, potentially reducing aggressive behavior in this population. Both qualitative and quantitative methods were used to examine the feasibility and acceptance of Sense-IT, a biocueing application, in a sample of forensic psychiatric patients with ASD and/or ID and their forensic psychiatric nurses. To our knowledge, the current study is the first to examine first-person experiences with biocueing in forensic psychiatric patients with ASD and/or ID. Results show that, in general, participants experienced the biocueing application as positive and are willing to use biocueing. This is an important finding since forensic patients are often unmotivated to engage with therapeutic techniques. An exploration of trends in aggression and self-harm prior to and during the use of biocueing showed no significant changes. Future research should focus on the way biocueing can be implemented in clinical practice. © 2022
KW  - Aggression
KW  - Autism disorder
KW  - Biosensing techniques
KW  - Emotion regulation
KW  - Intellectual disability
KW  - Autism Spectrum Disorder
KW  - Humans
KW  - Intellectual Disability
KW  - Self-Injurious Behavior
KW  - Wearable Electronic Devices
KW  - adult
KW  - aggression
KW  - Article
KW  - autism
KW  - automutilation
KW  - clinical article
KW  - emotion regulation
KW  - female
KW  - forensic science
KW  - human
KW  - intellectual impairment
KW  - male
KW  - telemonitoring
KW  - automutilation
KW  - electronic device
KW  - intellectual impairment
KW  - psychology
M3  - Article
DB  - Scopus
N1  - Export Date: 06 January 2025; Cited By: 3
ER  -

TY  - JOUR
AU  - Gnanenthiran, S.R.
AU  - Tan, I.
AU  - Atkins, E.R.
AU  - Avolio, A.
AU  - Bennett, B.
AU  - Chapman, N.
AU  - Chow, C.K.
AU  - Freed, R.
AU  - Gnjidic, D.
AU  - Hespe, C.
AU  - Kaur, B.
AU  - Liu, H.M.
AU  - Patel, A.
AU  - Peiris, D.
AU  - Reid, C.M.
AU  - Schlaich, M.
AU  - Sharman, J.E.
AU  - Stergiou, G.S.
AU  - Usherwood, T.
AU  - Gianacas, C.
AU  - Rodgers, A.
AU  - Schutte, A.E.
TI  - Transforming blood pressure control in primary care through a novel remote decision support strategy based on wearable blood pressure monitoring: The NEXTGEN-BP randomized trial protocol
PY  - 2023
T2  - American Heart Journal
VL  - 265
SP  - 50
EP  - 58
DO  - 10.1016/j.ahj.2023.07.005
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85165633614&doi=10.1016%2fj.ahj.2023.07.005&partnerID=40&md5=e08c99d9dfd610459d9734a484b954f0
AB  - Background: Despite high blood pressure being the leading preventable risk factor for death, only 1 in 3 patients achieve target blood pressure control. Key contributors to this problem are clinical inertia and uncertainties in relying on clinic blood pressure measurements to make treatment decisions. Methods: The NEXTGEN-BP open-label, multicenter, randomized controlled trial will investigate the efficacy, safety, acceptability and cost-effectiveness of a wearable blood pressure monitor-based care strategy for the treatment of hypertension, compared to usual care, in lowering clinic blood pressure over 12 months. NEXTGEN-BP will enroll 600 adults with high blood pressure, treated with 0 to 2 antihypertensive medications. Participants attending primary care practices in Australia will be randomized 1:1 to the intervention of a wearable-based remote care strategy or to usual care. Participants in the intervention arm will undergo continuous blood pressure monitoring using a wrist-wearable cuffless device (Aktiia, Switzerland) and participate in 2 telehealth consultations with their primary care practitioner (general practitioner [GP]) at months 1 and 2. Antihypertensive medication will be up-titrated by the primary care practitioner at the time of telehealth consults should the percentage of daytime blood pressure at target over the past week be <90%, if clinically tolerated. Participants in the usual care arm will have primary care consultations according to usual practice. The primary outcome is the difference between intervention and control in change in clinic systolic blood pressure from baseline to 12 months. Secondary outcomes will be assessed at month 3 and month 12, and include acceptability to patients and practitioners, cost-effectiveness, safety, medication adherence and patient engagement. Conclusions: NEXTGEN-BP will provide evidence for the effectiveness and safety of a new paradigm of wearable cuffless monitoring in the management of high blood pressure in primary care. Trial Registration: ACTRN12622001583730. © 2023 The Authors
KW  - Adult
KW  - Antihypertensive Agents
KW  - Blood Pressure
KW  - Humans
KW  - Hypertension
KW  - Multicenter Studies as Topic
KW  - Primary Health Care
KW  - Randomized Controlled Trials as Topic
KW  - Wearable Electronic Devices
KW  - antihypertensive agent
KW  - antihypertensive agent
KW  - adult
KW  - Article
KW  - blood pressure measurement
KW  - blood pressure monitoring
KW  - blood pressure regulation
KW  - clinical decision making
KW  - consultation
KW  - controlled study
KW  - cost effectiveness analysis
KW  - decision support system
KW  - drug efficacy
KW  - drug safety
KW  - drug withdrawal
KW  - economic evaluation
KW  - female
KW  - global health
KW  - human
KW  - hypertension
KW  - Internet
KW  - major clinical study
KW  - male
KW  - medication compliance
KW  - monotherapy
KW  - multicenter study
KW  - patient compliance
KW  - patient engagement
KW  - prescription
KW  - primary medical care
KW  - quality adjusted life year
KW  - randomized controlled trial
KW  - shared decision making
KW  - systolic blood pressure
KW  - telehealth
KW  - telemonitoring
KW  - unspecified side effect
KW  - blood pressure
KW  - hypertension
KW  - multicenter study (topic)
KW  - physiology
KW  - primary health care
KW  - procedures
KW  - randomized controlled trial (topic)
M3  - Article
DB  - Scopus
N1  - Export Date: 06 January 2025; Cited By: 3
ER  -

TY  - JOUR
AU  - Long, N.M.H.
AU  - Chung, W.-Y.
TI  - Wearable Wrist Photoplethysmography for Optimal Monitoring of Vital Signs: A Unified Perspective on Pulse Waveforms
PY  - 2022
T2  - IEEE Photonics Journal
VL  - 14
IS  - 2
C7  - 3717717
DO  - 10.1109/JPHOT.2022.3153506
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85125333032&doi=10.1109%2fJPHOT.2022.3153506&partnerID=40&md5=7cbff8dd8ccf81b34c4f2a828cfb830a
AB  - To track vital signs on the wrist, a wearable system, named WrisTee, has been developed for remote health monitoring. Using three optical sensors with four light sources, WrisTee allows users to measure 12 photoplethysmogram (PPG) signals at three locations on the radial artery. Two types of PPG signals with opposite polarities were discovered and designated as in-phase and invert-phase signals. We provided a unified viewpoint regarding their differences based on the Beer $-$ Lambert law, and showed that both signals can be used for heart monitoring using data analyzed from a selected subject. Using reflective pulse-transition time (R-PTT) and the standard deviation of R-PTT ($\sigma _{R\text{-}PTT}$), we proposed a method for selecting the optimal wavelength to achieve the best quality signal, thus minimizing storage requirements, power resources, and computational costs. We conducted an experiment on ten subjects to evaluate the feasibility of the proposed method. Our results demonstrated that WrisTee is capable of finding the optimal positions and wavelengths for monitoring vital signs. To automatically detect the PPG phases, six machine learning (ML) models were explored to assess their accuracy for PPG-phase classification. The experimental results show that a convolutional neural network can be the best candidate for phase classification. Hence, it can be integrated into WrisTee for noninvasive health monitoring such as heart rate, heart rate variability, or blood pressure. Our work paves a new direction in bio-signal medical researches by adopting in-phase and invert-phase PPGs for healthcare monitoring. © 2009-2012 IEEE.
KW  - Blood pressure
KW  - in-phase
KW  - invert-phase
KW  - machine learning
KW  - multi-wavelength
KW  - photoplethysmogrpahy
KW  - pulse transition time
KW  - vital signs
KW  - wearable
KW  - Blood pressure
KW  - Digital storage
KW  - Heart
KW  - Light sources
KW  - Neural networks
KW  - Patient monitoring
KW  - In-phase
KW  - Invert-phase
KW  - Multiwavelength
KW  - Optimal wavelength
KW  - Phase classification
KW  - Photoplethysmogram
KW  - Photoplethysmogrpahy
KW  - Pulse transition time
KW  - Transition time
KW  - Vital sign
KW  - Wearable technology
M3  - Article
DB  - Scopus
N1  - Export Date: 06 January 2025; Cited By: 8
ER  -

TY  - JOUR
AU  - McDonnell, A.
AU  - MacNeill, C.
AU  - Chapman, B.
AU  - Gilbertson, N.
AU  - Reinhardt, M.
AU  - Carreiro, S.
TI  - Leveraging digital tools to support recovery from substance use disorder during the COVID-19 pandemic response
PY  - 2021
T2  - Journal of Substance Abuse Treatment
VL  - 124
C7  - 108226
DO  - 10.1016/j.jsat.2020.108226
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85097478326&doi=10.1016%2fj.jsat.2020.108226&partnerID=40&md5=2dc2411934a12242ab804f14d8aa8584
AB  - Treatment for substance use disorder (SUD) during the COVID-19 pandemic poses unique challenges, both due to direct effects from the illness, and indirect effects from the physical measures needed to “flatten the curve.” Stress, isolation, lack of structure, limited access to physical and mental health care, and changes in treatment paradigms all increase risk of return to drug use events and pose barriers to recovery for people with SUDs. The pandemic has forced treatment providers and facilities to rapidly adapt to address these threats while redesigning their structure to accommodate physical distancing regulations. Digital health interventions can function without the need for physical proximity. Clinicians can use digital health intervention, such as telehealth, wearables, mobile applications, and other remote monitoring devices, to convert in-person care to remote-based care, and they can leverage these tools to address some of the pandemic-specific challenges to treatment. The current pandemic provides the opportunity to rapidly explore the advantages and limitations of these technologies in the care of individuals with SUD. © 2020 Elsevier Inc.
KW  - COVID-19
KW  - Digital health
KW  - mHealth
KW  - Substance use disorder
KW  - Telehealth
KW  - Wearable
KW  - COVID-19
KW  - Humans
KW  - Mobile Applications
KW  - Substance-Related Disorders
KW  - Telemedicine
KW  - Wearable Electronic Devices
KW  - Article
KW  - convalescence
KW  - coronavirus disease 2019
KW  - drug dependence
KW  - human
KW  - mHealth
KW  - pandemic
KW  - priority journal
KW  - telehealth
KW  - drug dependence
KW  - electronic device
KW  - mobile application
KW  - telemedicine
M3  - Article
DB  - Scopus
N1  - Export Date: 06 January 2025; Cited By: 19
ER  -

TY  - JOUR
AU  - Pick, S.
AU  - Millman, L.S.M.
AU  - Davies, J.
AU  - Hodsoll, J.
AU  - Stanton, B.
AU  - David, A.S.
AU  - Edwards, M.J.
AU  - Goldstein, L.H.
AU  - Mehta, M.A.
AU  - Nicholson, T.R.
AU  - Reinders, A.A.T.S.
AU  - Winston, J.S.
AU  - Chalder, T.
AU  - Hotopf, M.
TI  - Real-time biopsychosocial antecedents and correlates of functional neurological symptoms in daily life: A pilot remote monitoring technology study
PY  - 2024
T2  - Psychiatry Research
VL  - 342
C7  - 116247
DO  - 10.1016/j.psychres.2024.116247
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85208122652&doi=10.1016%2fj.psychres.2024.116247&partnerID=40&md5=c5c2681d0f3163de8d7841df74068c04
AB  - Functional neurological symptom disorder (FNSD) is a neuropsychiatric diagnosis referring to symptoms resembling those of neurological disorders, occurring without causal neuropathology. FNSD has a complex biopsychosocial aetiology but its mechanisms are poorly understood. Remote monitoring technologies (RMT) could provide critical insights into functional neurological symptoms (FNS) in real-world contexts. We examined the feasibility and acceptability of a novel RMT protocol, to identify psychobiological correlates and antecedents of FNS in everyday life. Seventeen individuals with FNS (seizures/motor) and 17 healthy controls (HC) completed ecological momentary assessments (EMA) eight times daily for 1-week, reporting FNS severity, associated physical and psychological symptoms, and subjectively significant events. Sleep quality was reported daily. Physiological variables were measured using wearable Fitbit 5 devices. Multilevel modelling examined variables associated with FNS variability. Average EMA completion rates were good in both groups (≥80%). At week-level, the FNS group reported significantly greater subjective arousal, pain, fatigue, dissociation, negative affect, daily events, stressful events, and sleep duration, compared to HC. Objective sleep disturbance and duration, and resting heartrate, were also significantly greater in the FNS sample. FNS severity correlated significantly with daily events, affect, subjective arousal, pain, fatigue and sleep disturbance, at day- or within-day levels. Daily events and negative affect were the most prominent time-lagged predictors of within-day moment-to-moment FNS severity. RMTs are feasible and acceptable tools for investigation of FNS in real-world settings, revealing daily events and negative affect as possible triggers of FNS. Interventions targeting affective reactivity and regulation might be beneficial in this group. Larger-scale, longer-term RMT studies are needed in this population. © 2024 The Author(s)
KW  - Digital
KW  - Dissociative seizures
KW  - Ecological momentary assessment
KW  - Functional neurological disorder
KW  - Mobile
KW  - Non*epileptic seizures
KW  - Wearable
KW  - Adult
KW  - Conversion Disorder
KW  - Ecological Momentary Assessment
KW  - Feasibility Studies
KW  - Female
KW  - Humans
KW  - Male
KW  - Middle Aged
KW  - Nervous System Diseases
KW  - Pilot Projects
KW  - Remote Sensing Technology
KW  - Wearable Electronic Devices
KW  - antecedent variable
KW  - anxiety
KW  - Article
KW  - Beck Anxiety Inventory
KW  - Beck Depression Inventory
KW  - biopsychosocial model
KW  - controlled study
KW  - conversion disorder
KW  - daily life activity
KW  - disease duration
KW  - disease severity
KW  - ecological momentary assessment
KW  - electrodermal response
KW  - female
KW  - heart rate
KW  - human
KW  - Likert scale
KW  - major clinical study
KW  - male
KW  - mental disease
KW  - neuropathology
KW  - photoelectric plethysmography
KW  - physical activity
KW  - pilot study
KW  - posttraumatic stress disorder
KW  - questionnaire
KW  - remote sensing
KW  - seizure
KW  - sleep disorder
KW  - sleep quality
KW  - sleep time
KW  - sleep waking cycle
KW  - visual field
KW  - adult
KW  - conversion disorder
KW  - devices
KW  - diagnosis
KW  - ecological momentary assessment
KW  - feasibility study
KW  - middle aged
KW  - neurologic disease
KW  - pathophysiology
KW  - procedures
KW  - psychology
KW  - remote sensing
KW  - wearable computer
M3  - Article
DB  - Scopus
N1  - Export Date: 06 January 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Nekui, O.D.
AU  - Wang, W.
AU  - Liu, C.
AU  - Wang, Z.
AU  - Ding, B.
TI  - IoT-Based Heartbeat Rate-Monitoring Device Powered by Harvested Kinetic Energy
PY  - 2024
T2  - Sensors
VL  - 24
IS  - 13
C7  - 4249
DO  - 10.3390/s24134249
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85198409205&doi=10.3390%2fs24134249&partnerID=40&md5=82758caeef781ac03968702150ef10f0
AB  - Remote patient-monitoring systems are helpful since they can provide timely and effective healthcare facilities. Such online telemedicine is usually achieved with the help of sophisticated and advanced wearable sensor technologies. The modern type of wearable connected devices enable the monitoring of vital sign parameters such as: heart rate variability (HRV) also known as electrocardiogram (ECG), blood pressure (BLP), Respiratory rate and body temperature, blood pressure (BLP), respiratory rate, and body temperature. The ubiquitous problem of wearable devices is their power demand for signal transmission; such devices require frequent battery charging, which causes serious limitations to the continuous monitoring of vital data. To overcome this, the current study provides a primary report on collecting kinetic energy from daily human activities for monitoring vital human signs. The harvested energy is used to sustain the battery autonomy of wearable devices, which allows for a longer monitoring time of vital data. This study proposes a novel type of stress- or exercise-monitoring ECG device based on a microcontroller (PIC18F4550) and a Wi-Fi device (ESP8266), which is cost-effective and enables real-time monitoring of heart rate in the cloud during normal daily activities. In order to achieve both portability and maximum power, the harvester has a small structure and low friction. Neodymium magnets were chosen for their high magnetic strength, versatility, and compact size. Due to the non-linear magnetic force interaction of the magnets, the non-linear part of the dynamic equation has an inverse quadratic form. Electromechanical damping is considered in this study, and the quadratic non-linearity is approximated using MacLaurin expansion, which enables us to find the law of motion for general case studies using classical methods for dynamic equations and the suitable parameters for the harvester. The oscillations are enabled by applying an initial force, and there is a loss of energy due to the electromechanical damping. A typical numerical application is computed with Matlab 2015 software, and an ODE45 solver is used to verify the accuracy of the method. © 2024 by the authors.
KW  - biomedical signal processing
KW  - electromagnetic energy harvester
KW  - IoT server
KW  - kinetic energy harvesting
KW  - long-term ECG monitoring
KW  - quadratic non-linearity
KW  - Schenkel doubler
KW  - wearable IoT devices
KW  - Blood
KW  - Cost effectiveness
KW  - Damping
KW  - Electromagnetic waves
KW  - Energy harvesting
KW  - Heart
KW  - Internet of things
KW  - Inverse problems
KW  - Kinetic energy
KW  - Kinetics
KW  - MATLAB
KW  - Neodymium alloys
KW  - Numerical methods
KW  - Secondary batteries
KW  - Biomedical signals processing
KW  - Doublers
KW  - Electromagnetic energy harvester
KW  - Energy Harvester
KW  - IoT server
KW  - Kinetic energy harvesting
KW  - Long-term electrocardiogram monitoring
KW  - Quadratic nonlinearities
KW  - Schenkel doubler
KW  - Wearable IoT device
KW  - Electrocardiograms
M3  - Article
DB  - Scopus
N1  - Export Date: 06 January 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Zhang, X.
AU  - Liang, S.
AU  - Li, F.
AU  - Ding, H.
AU  - Ding, L.
AU  - Bai, Y.
AU  - Zhang, L.
TI  - Flexible Strain-Sensitive Sensors Assembled from Mussel-inspired Hydrogel with Tunable Mechanical Properties and Wide Temperature Tolerance in Multiple Application Scenarios
PY  - 2023
T2  - ACS Applied Materials and Interfaces
VL  - 15
IS  - 43
SP  - 50400
EP  - 50412
DO  - 10.1021/acsami.3c12735
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85175741127&doi=10.1021%2facsami.3c12735&partnerID=40&md5=f863d4c8b40d1370e46b6b4800edb5c7
AB  - Conductive hydrogels, exhibiting wide applications in electronic skins and soft wearable sensors, often require maturely regulating of the hydrogel mechanical properties to meet specific demands and work for a long-term or under extreme environment. However, in situ regulation of the mechanical properties of hydrogels is still a challenge, and regular conductive hydrogels will inevitably freeze at subzero temperature and easily dehydrate, which leads to a short service life. Herein, a novel adhesive hydrogel (PAA-Dopa-Zr4+) capable of strain sensing is proposed with antifreezing, nondrying, strong surface adhesion, and tunable mechanical properties. 3,4-Dihydroxyphenyl-l-alanine (l-Dopa)-grafted poly(acrylic acid) (PAA) and Zr4+ ion are introduced into the hydrogel, which broadly alters the mechanical properties via tuning the in situ aggregation state of polymer chains by ions based on the complexation effect. The catechol groups of l-Dopa and viscous glucose endow the hydrogel with high adhesiveness for skin and device interface (including humid and dry environments) and exhibit an outstanding temperature tolerance under extreme wide temperature spectrum (−35 to 65 °C) or long-lasting moisture retention (60 days). Furthermore, this PAA-Dopa-Zr4+ can be assembled as a flexible strain-sensitive sensor to detect human motions based on specific mechanical properties requirements. This work, enabling superior adhesive and temperature tolerance performance and broad mechanical tenability, presents a new paradigm for numerous applications to wearable sensing and personalized healthcare monitoring. © 2023 American Chemical Society
KW  - adhesive hydrogel
KW  - extreme temperature tolerance
KW  - mussel-inspired
KW  - soft wearable materials
KW  - tunable mechanical properties
KW  - Adhesiveness
KW  - Alanine
KW  - Electric Conductivity
KW  - Humans
KW  - Hydrogels
KW  - Levodopa
KW  - Temperature
KW  - Adhesives
KW  - Fits and tolerances
KW  - Molluscs
KW  - Strain
KW  - Wearable sensors
KW  - alanine
KW  - hydrogel
KW  - levodopa
KW  - Adhesive hydrogels
KW  - Extreme temperature tolerance
KW  - Extreme temperatures
KW  - Mussel-inspired
KW  - Sensitive sensors
KW  - Soft wearable material
KW  - Temperature tolerance
KW  - Tunable mechanical property
KW  - Tunables
KW  - Wearable materials
KW  - adhesion
KW  - electric conductivity
KW  - human
KW  - temperature
KW  - Hydrogels
M3  - Article
DB  - Scopus
N1  - Export Date: 06 January 2025; Cited By: 15
ER  -

TY  - JOUR
AU  - Yu, H.
AU  - Yang, X.
AU  - Lian, Y.
AU  - Wang, M.
AU  - Liu, Y.
AU  - Li, Z.
AU  - Jiang, Y.
AU  - Gou, J.
TI  - An integrated flexible multifunctional wearable electronic device for personal health monitoring and thermal management
PY  - 2021
T2  - Sensors and Actuators, A: Physical
VL  - 318
C7  - 112514
DO  - 10.1016/j.sna.2020.112514
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85098941207&doi=10.1016%2fj.sna.2020.112514&partnerID=40&md5=8eab7f988fdb93a010cf788d0e476945
AB  - Recently, wearable pressure sensors have attracted tremendous attention because of their potential applications in intelligent equipment and flexible electronic. Aside from efficient real-time sensing performances, the wearing experience such as comfort and lightweight are also quite important for human health-care monitoring devices or systems. Effectively regulating radiative heating from human body are of interest for improving thermal comfort with a cost-effective approach. Here, we report a new strategy utilizing carbon nanotubes (CNTs) as both pressure sensing layer and infrared reflector for fabricating multifunctional wearable electronic device. The as-fabricated device based on face to face structure shows ultrahigh sensitivity of 5.22×105 kPa−1 at 0–30 kPa, and 6.06×104 kPa−1 at 30−100 kPa, respectively. Meanwhile, both measured spectra and finite-difference time-domain (FDTD) simulation results demonstrate that such multifunctional devices present an extreme low IR emissivity of ∼ 20 % as well as outstanding self-warming capability. As a result, it not only shows a passive warming effect of 6 °C over the commercial cotton pieces but also exhibits an outstanding Joule heating effect. This approach will promote the development of multifunctional flexible electronic in personal healthcare, thermal regulation and lightweight body armor applications for effective energy savings. © 2020 Elsevier B.V.
KW  - Flexible electronic
KW  - Radiative heating
KW  - Wearable pressure sensors
KW  - Armor
KW  - Carbon nanotubes
KW  - Cost effectiveness
KW  - Energy conservation
KW  - Finite difference time domain method
KW  - Health care
KW  - Real time systems
KW  - Thermal variables control
KW  - Thermoelectric equipment
KW  - Wearable technology
KW  - Cost-effective approach
KW  - Finite-difference time-domain simulation
KW  - Intelligent equipment
KW  - Joule heating effect
KW  - Multifunctional devices
KW  - Personal health care
KW  - Thermal regulation
KW  - Ultra-high-sensitivity
KW  - Electron devices
M3  - Article
DB  - Scopus
N1  - Export Date: 06 January 2025; Cited By: 17
ER  -

TY  - JOUR
AU  - Li, Z.
AU  - Zhao, K.
AU  - Wang, J.
AU  - Wang, B.
AU  - Lu, J.
AU  - Jia, B.
AU  - Ji, T.
AU  - Han, X.
AU  - Luo, G.
AU  - Yu, Y.
AU  - Wang, L.
AU  - Li, M.
AU  - Wang, Z.
AU  - Zhao, L.
TI  - Sensitive, Robust, Wide-Range, and High-Consistency Capacitive Tactile Sensors with Ordered Porous Dielectric Microstructures
PY  - 2024
T2  - ACS Applied Materials and Interfaces
VL  - 16
IS  - 6
SP  - 7384
EP  - 7398
DO  - 10.1021/acsami.3c15368
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85184859727&doi=10.1021%2facsami.3c15368&partnerID=40&md5=e9f4c04be887cf4771a9efa615a6f072
AB  - Flexible capacitive tactile sensors show great promise in personalized healthcare monitoring and human-machine interfaces, but their practical application is normally hindered because they rarely possess the required comprehensive performance, that is, high pressure sensitivity and fast response within a broad pressure range, high structure robustness, performance consistency, etc. This paper aims to engineer flexible capacitive pressure sensors with highly ordered porous dielectric microstructures and a 3D-printing-based fully solution-processable fabrication process. The proposed dielectric layer with uniformly distributed interior microporous can not only increase its compressibility and dynamic response within an extended pressure range but also enlarge its contact area with electrodes, contributing to a simultaneous improvement in the sensitivity, response speed, detection range, and structure robustness. Meanwhile, owing to its superior abilities in complex structure manufacturing and dimension controlling, the proposed 3D-printing-based fabrication process enables the consistent fabrication of the porous microstructure and thus guarantees device consistency. As a result, the prepared pressure sensors exhibit a high sensitivity of 0.21 kPa-1, fast response and relaxation times of 112 and 152 ms, an interface bonding strength of more than 455.2 kPa, and excellent performance consistency (≤5.47% deviation among different batches of sensors) and tunability. Encouraged by this, the pressure sensor is further integrated with a wireless readout circuit and realizes wireless wearable monitoring of various biosignals (pulse waves and heart rate) and body movements (from slight finger touch to large knee bending). Finally, the influence law of the feature parameters of the porous microstructure on device performance is established by the finite element method, paving the way for sensor optimization. This study motivates the development of flexible capacitive pressure sensors toward practical application. © 2024 American Chemical Society
KW  - flexible tactile sensors
KW  - high sensitivity
KW  - highly ordered porous dielectric microstructures
KW  - performance consistency
KW  - structure robustness
KW  - wide range
KW  - 3D printing
KW  - Capacitive sensors
KW  - Partial pressure sensors
KW  - Pressure sensors
KW  - Tactile sensors
KW  - Wearable sensors
KW  - Flexible tactile sensors
KW  - High sensitivity
KW  - Highly ordered porous dielectric microstructure
KW  - Ordered porous
KW  - Performance
KW  - Performance consistency
KW  - Porous dielectrics
KW  - Structure robustness
KW  - Tactile sensors
KW  - Wide range
KW  - article
KW  - body movement
KW  - controlled study
KW  - electrode
KW  - finite element analysis
KW  - heart rate
KW  - human machine interface
KW  - hyperbaric pressure
KW  - knee
KW  - pressure
KW  - pulse wave
KW  - relaxation time
KW  - sensor
KW  - three dimensional printing
KW  - velocity
KW  - wearable device
KW  - Microstructure
M3  - Article
DB  - Scopus
N1  - Export Date: 06 January 2025; Cited By: 9
ER  -

TY  - JOUR
AU  - Heaney, J.
AU  - Buick, J.
AU  - Hadi, M.U.
AU  - Soin, N.
TI  - Internet of Things-Based ECG and Vitals Healthcare Monitoring System
PY  - 2022
T2  - Micromachines
VL  - 13
IS  - 12
C7  - 2153
DO  - 10.3390/mi13122153
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85144619730&doi=10.3390%2fmi13122153&partnerID=40&md5=7863d3e5a6ae40681b78fb2f3d3bec4e
AB  - Health monitoring and its associated technologies have gained enormous importance over the past few years. The electrocardiogram (ECG) has long been a popular tool for assessing and diagnosing cardiovascular diseases (CVDs). Since the literature on ECG monitoring devices is growing at an exponential rate, it is becoming difficult for researchers and healthcare professionals to select, compare, and assess the systems that meet their demands while also meeting the monitoring standards. This emphasizes the necessity for a reliable reference to guide the design, categorization, and analysis of ECG monitoring systems, which will benefit both academics and practitioners. We present a complete ECG monitoring system in this work, describing the design stages and implementation of an end-to-end solution for capturing and displaying the patient’s heart signals, heart rate, blood oxygen levels, and body temperature. The data will be presented on an OLED display, a developed Android application as well as in MATLAB via serial communication. The Internet of Things (IoT) approaches have a clear advantage in tackling the problem of heart disease patient care as they can transform the service mode into a widespread one and alert the healthcare services based on the patient’s physical condition. Keeping this in mind, there is also the addition of a web server for monitoring the patient’s status via WiFi. The prototype, which is compliant with the electrical safety regulations and medical equipment design, was further benchmarked against a commercially available off-the-shelf device, and showed an excellent accuracy of 99.56%. © 2022 by the authors.
KW  - cardiovascular diseases
KW  - ECG monitoring system
KW  - heart diseases
KW  - IoT
KW  - sensors
KW  - smart monitoring
KW  - Cardiology
KW  - Diseases
KW  - Health care
KW  - Heart
KW  - Internet of things
KW  - Cardiovascular disease
KW  - Electrocardiogram monitoring system
KW  - Exponential rates
KW  - Health care professionals
KW  - Health monitoring
KW  - Healthcare monitoring
KW  - Heart disease
KW  - Monitoring device
KW  - Monitoring system
KW  - Smart monitoring
KW  - Electrocardiograms
M3  - Article
DB  - Scopus
N1  - Export Date: 06 January 2025; Cited By: 10
ER  -

TY  - JOUR
AU  - Guo, Y.
AU  - Li, H.
AU  - Li, Y.
AU  - Wei, X.
AU  - Gao, S.
AU  - Yue, W.
AU  - Zhang, C.
AU  - Yin, F.
AU  - Zhao, S.
AU  - Kim, N.-Y.
AU  - Shen, G.
TI  - Wearable Hybrid Device Capable of Interactive Perception with Pressure Sensing and Visualization
PY  - 2022
T2  - Advanced Functional Materials
VL  - 32
IS  - 44
C7  - 2203585
DO  - 10.1002/adfm.202203585
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85135510995&doi=10.1002%2fadfm.202203585&partnerID=40&md5=8c616251a6b2335751b74e6e436b8d8a
AB  - A wearable interactive device that can synchronously detect and visualize pressure, stimuli will supplement easily identifiable in situ signals with conventional sensing that outputs only electronic signals. Currently, most interactive devices are composed of physically connected separate pressure sensors and display elements, which do not conform to the development of miniaturization and high integration. The realization of combining these two functions in one device with a simplified configuration is still only beginning to be explored. Inspired by the two-in-one response of the octopus, which can both sense and visualize stimuli, an integrated hybrid device based on ionic sensing and electrochromic display is proposed for interactive pressure perception. By efficiently reusing the electrodes and ionic gel, the device enables quantitative sensing and direct color changing in response to pressure. Benefiting from its excellent comprehensive performance, the applications are explored and verified, including the interactive perception of pressure information, hiding and display of visual information under pressure regulation, and repeated writing and erasing on flexible boards. Notably, multiple customized systems with improved design flexibility are implemented to provide remote monitoring and visual warning of behavioral states and physiological parameters. This study diversifies solutions to realize a direct link between pressure detection and visualization. © 2022 Wiley-VCH GmbH.
KW  - electrochromic
KW  - interactive perception
KW  - ionic pressure sensing
KW  - wearable hybrid devices
KW  - Electrochromism
KW  - Flexible displays
KW  - Physiological models
KW  - Pressure sensors
KW  - Electrochromics
KW  - Electronic signals
KW  - Higher integration
KW  - Hybrid devices
KW  - Interactive perception
KW  - Ionic pressure sensing
KW  - Miniaturisation
KW  - Output only
KW  - Pressure sensing
KW  - Wearable hybrid device
KW  - Visualization
M3  - Article
DB  - Scopus
N1  - Export Date: 06 January 2025; Cited By: 107
ER  -

TY  - JOUR
AU  - Min, W.K.
AU  - Won, C.
AU  - Kim, D.H.
AU  - Lee, S.
AU  - Chung, J.
AU  - Cho, S.
AU  - Lee, T.
AU  - Kim, H.J.
TI  - Strain-Driven Negative Resistance Switching of Conductive Fibers with Adjustable Sensitivity for Wearable Healthcare Monitoring Systems with Near-Zero Standby Power
PY  - 2023
T2  - Advanced Materials
VL  - 35
IS  - 36
C7  - 2303556
DO  - 10.1002/adma.202303556
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85165252014&doi=10.1002%2fadma.202303556&partnerID=40&md5=de7a941e133ef1154582d16d4c9d2410
AB  - Recently, one of the primary concerns in e-textile-based healthcare monitoring systems for chronic illness patients has been reducing wasted power consumption, as the system should be always-on to capture diverse biochemical and physiological characteristics. However, the general conductive fibers, a major component of the existing wearable monitoring systems, have a positive gauge-factor (GF) that increases electrical resistance when stretched, so that the systems have no choice but to consume power continuously. Herein, a twisted conductive-fiber-based negatively responsive switch-type (NRS) strain-sensor with an extremely high negative GF (resistance change ratio ≈ 3.9 × 108) that can significantly increase its conductivity from insulating to conducting properties is developed. To this end, a precision cracking technology is devised, which could induce a difference in the Young's modulus of the encapsulated layer on the fiber through selective ultraviolet-irradiation treatment. Owing to this technology, the NRS strain-sensors can allow for effective regulation of the mutual contact resistance under tensile strain while maintaining superior durability for over 5000 stretching cycles. For further practical demonstrations, three healthcare monitoring systems (E-fitness pants, smart-masks, and posture correction T-shirts) with near-zero standby power are also developed, which opens up advancements in electronic textiles by expanding the utilization range of fiber strain-sensors. © 2023 Wiley-VCH GmbH.
KW  - conductive fibers
KW  - monitoring systems
KW  - near-zero standby power
KW  - negative resistance switching
KW  - strain-sensors
KW  - wearable electronics
KW  - Delivery of Health Care
KW  - Elastic Modulus
KW  - Electronics
KW  - Humans
KW  - Textiles
KW  - Wearable Electronic Devices
KW  - Biosensors
KW  - Elastic moduli
KW  - Electric resistance
KW  - Fibers
KW  - Irradiation
KW  - Smart textiles
KW  - Wearable sensors
KW  - Chronic illness
KW  - Conductive fibers
KW  - Gage factors
KW  - Healthcare monitoring
KW  - Monitoring system
KW  - Near-zero standby power
KW  - Negative resistance switching
KW  - Resistance switching
KW  - Strain sensors
KW  - Zero Standby Power
KW  - health care delivery
KW  - human
KW  - Young modulus
KW  - Tensile strain
M3  - Article
DB  - Scopus
N1  - Export Date: 06 January 2025; Cited By: 10
ER  -

TY  - JOUR
AU  - Pei, H.
AU  - Jing, J.
AU  - Chen, Y.
AU  - Guo, J.
AU  - Chen, N.
TI  - 3D printing of PVDF-based piezoelectric nanogenerator from programmable metamaterial design: Promising strategy for flexible electronic skin
PY  - 2023
T2  - Nano Energy
VL  - 109
C7  - 108303
DO  - 10.1016/j.nanoen.2023.108303
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85148698570&doi=10.1016%2fj.nanoen.2023.108303&partnerID=40&md5=732dc921573f9b0823d6e5b4d0da7084
AB  - The high-performance piezoelectric nanogenerator (PENG) with good flexibility, tunability and sensitivity is desirable for the next-generation of wearable electronics. However, the 3D printing of unique architectures and arbitrary shapes could endow the conformal electronic sensors with excellent flexibility and functionality. In this work, the self-poled PENG were successfully fabricated by incorporating the oriented ionic salt-montmorillonite (IS-MMT) co-fillers into poly (vinylidene fluoride) (PVDF) matrix and then performing 3D printing. This hence could give the 3D printed PENG the locked interfacial piezoelectric polarization. More importantly, the self-adaptive conformal PENG based on auxetic metamaterial has also been developed, which is beyond the practicability of the traditional 2D PENG. The effect of various architectures of the metamaterial on the mechanical and piezoelectric responses was particularly discussed. The tailoring of the 3D printed cell with metamaterial of serpentine geometries shows the appealing advantages of high sensitivity to structure variation, thus being beneficial for easier regulation of piezoelectric output. When mounted on the joints as a wearable healthcare monitoring device, this 3D printed PENG could accurately detect the movement of muscles, demonstrating its potential in motion tracking and sign-language interpretation. Obviously, this work could provide a new idea for design and fabrication of programmable wearable electronics. © 2023 Elsevier Ltd
KW  - 3D printing
KW  - Electronic skin
KW  - Metamaterial
KW  - Piezoelectric Nanogenerator
KW  - Poly(vinylidene fluoride)
KW  - 3D printing
KW  - Flexible electronics
KW  - Fluorine compounds
KW  - Metamaterials
KW  - Nanogenerators
KW  - Piezoelectricity
KW  - Sensitivity analysis
KW  - Serpentine
KW  - 3-D printing
KW  - 3D-printing
KW  - Arbitrary shape
KW  - Electronic skin
KW  - Performance
KW  - Piezoelectric nanogenerator
KW  - Poly(vinylidene fluoride)
KW  - Programmable metamaterials
KW  - Tunabilities
KW  - Wearable technology
M3  - Article
DB  - Scopus
N1  - Export Date: 06 January 2025; Cited By: 47
ER  -

TY  - JOUR
AU  - Borzì, L.
AU  - Olmo, G.
AU  - Artusi, C.A.
AU  - Fabbri, M.
AU  - Rizzone, M.G.
AU  - Romagnolo, A.
AU  - Zibetti, M.
AU  - Lopiano, L.
TI  - A new index to assess turning quality and postural stability in patients with Parkinson's disease
PY  - 2020
T2  - Biomedical Signal Processing and Control
VL  - 62
C7  - 102059
DO  - 10.1016/j.bspc.2020.102059
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85087592132&doi=10.1016%2fj.bspc.2020.102059&partnerID=40&md5=9d428d6ba49b4d3cc10113c16667e155
AB  - Parkinson's disease is a neuro-degenerative disorder characterized by the progressive death of dopamine neurons. This leads to delayed and uncoordinated movements, and impacts on the patients’ motor performance with reduced movement intensity, increased axial rigidity and impaired cadence regulation. Turning provides privileged insights in postural instability and fall prediction, as it is regularly performed during daily activities, requires multi-limb coordination. The objective of this work was to define a Quality of Movement (QoM) index, inferred from inertial data related to turns, and strictly correlated with the patient's motor conditions, postural stability, and stage of the disease. Such a concise representation finds its main application in the remote monitoring of patients during daily activities at home. We have recorded and analyzed 180° turns in 72 patients, using inertial sensors embedded in the smartphone. We have set up an algorithm for binary classification of patients: mild vs. moderate/severe conditions, according to the Hoehn and Yahr scale of disease progression and disability degree. Our QoM index is defined as the a posteriori probability output by this binary classifier. It exhibits high correlation (r = 0.73) with the clinical score of postural stability, as well as with the average of four clinical scores related to movement impairment (r = 0.75). These results, together with the widespread smartphone use, provide a step in the direction of a practical, objective and reliable tool for PD patients remote monitoring in domestic environment. © 2020 The Authors
KW  - Machine learning
KW  - Parkinson's disease (PD)
KW  - Smartphone
KW  - Turns
KW  - UPDRS scores
KW  - Wearable inertial sensors
KW  - Amines
KW  - Neurodegenerative diseases
KW  - Remote control
KW  - Smartphones
KW  - Stability
KW  - A-posteriori probabilities
KW  - Binary classification
KW  - Concise representations
KW  - Disease progression
KW  - Domestic environments
KW  - Parkinson's disease
KW  - Postural instabilities
KW  - Quality of movements
KW  - aged
KW  - Article
KW  - binary classification
KW  - body movement
KW  - body position
KW  - controlled study
KW  - daily life activity
KW  - disability
KW  - disease exacerbation
KW  - disease severity
KW  - female
KW  - Hoehn and Yahr scale
KW  - human
KW  - major clinical study
KW  - male
KW  - motor performance
KW  - Parkinson disease
KW  - priority journal
KW  - remote sensing
KW  - walking
KW  - Remote patient monitoring
M3  - Article
DB  - Scopus
N1  - Export Date: 06 January 2025; Cited By: 15
ER  -

TY  - JOUR
AU  - Zha, B.
AU  - Wang, Z.
AU  - Ma, L.
AU  - Chen, J.
AU  - Wang, H.
AU  - Li, X.
AU  - Kumar, S.
AU  - Min, R.
TI  - Intelligent Wearable Photonic Sensing System for Remote Healthcare Monitoring Using Stretchable Elastomer Optical Fiber
PY  - 2024
T2  - IEEE Internet of Things Journal
VL  - 11
IS  - 10
SP  - 17317
EP  - 17329
DO  - 10.1109/JIOT.2024.3356574
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85183669034&doi=10.1109%2fJIOT.2024.3356574&partnerID=40&md5=91b7335eabca5806cf73e98dfc573d3b
AB  - Medical Internet of Things technology can effectively enable remote physiological data collection, monitoring, and transmission by integrating flexible sensors, wireless communication, and the human body in a wearable and embedded manner. Herein, a stretchable elastomer optical fiber has been developed and sandwiched with two performance of polymethyl methacrylate optical fibers to form a fully flexible polymer optical fiber sensor. The optical fiber integrated with the system mainly consists of a microcomputer, a light-emitting diode (LED) driver, a LED light source, a photodiode, and a Bluetooth module. One intelligent wearable photonic sensing system has been developed based on the Beer-Lambert law of the stretchable elastomer optical fiber for remote healthcare monitoring. Benefiting from the use of elastomer polymer materials, the sensing system features a maximum strain of more than 250%, a high-tensile strain of up to 100%, and a durability of >500 tests. Also, based on the advantage of elastomer optical fiber, the sensing part can be flexibly pasted on the skin surface as a wearable device for real-time monitoring of multiple physiological parameters. In this study, we successfully realized the monitoring of breathing pattern, heart rate, pulse, facial micro-activity, and joint activity, and the recognition of articulatory activity and knee joint activity using a 1-D convolutional neural network, with an accuracy of more than 90% for each activity recognition. Such merits demonstrate its potential as a medical toolkit and indicate promise for remote healthcare monitoring.  © 2014 IEEE.
KW  - Artificial intelligence
KW  - human motion monitoring
KW  - polymer materials
KW  - smart healthcare
KW  - wearable sensor
KW  - Durability
KW  - Fiber Bragg gratings
KW  - Fiber optic sensors
KW  - Health care
KW  - Neural networks
KW  - Physiological models
KW  - Plastic optical fibers
KW  - Plastics
KW  - Tensile strain
KW  - Wearable sensors
KW  - Biomedical monitoring
KW  - Healthcare monitoring
KW  - Human motion monitoring
KW  - Human motions
KW  - Lightemitting diode
KW  - Medical services
KW  - Photonic sensing
KW  - Polymer materials
KW  - Sensing systems
KW  - Smart healthcare
KW  - Elastomers
M3  - Article
DB  - Scopus
N1  - Export Date: 06 January 2025; Cited By: 6
ER  -

TY  - JOUR
AU  - Azbeg, K.
AU  - Ouchetto, O.
AU  - Jai Andaloussi, S.
TI  - BlockMedCare: A healthcare system based on IoT, Blockchain and IPFS for data management security
PY  - 2022
T2  - Egyptian Informatics Journal
VL  - 23
IS  - 2
SP  - 329
EP  - 343
DO  - 10.1016/j.eij.2022.02.004
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85125470385&doi=10.1016%2fj.eij.2022.02.004&partnerID=40&md5=475dad87baf9d1660141738417178e55
AB  - Nowadays, healthcare is growing rapidly due to the large development of new technologies such as IoT and wearable devices. These devices are widely used to ensure remote patient monitoring. The current implementation is based on a client/server architecture. This raises several challenges regarding security and privacy that make healthcare systems more susceptible to several attacks. Therefore, health data are subject to strict regulatory and security requirements. To overcome these challenges and comply with security regulations, the adoption of a distributed architecture is a necessity. Due to its distributed nature and its security promises, Blockchain has a large interest as a sophisticated technology to solve the security challenges in IoT-based systems. Motivated by these factors, this work proposes BlockMedCare, a secure healthcare system that integrates IoT with Blockchain. The system is designed to support remote patient monitoring, especially when it comes to chronic diseases that require regular monitoring. We took into consideration three main parameters: security, scalability, and processing time. The security is ensured by using the re-encryption proxy combined with Blockchain to store hash data. Smart contracts are used for access control. To ensure Blockchain scalability, an off-chain database based on IPFS is used to store data. To speed up the data storage process, we use an Ethereum Blockchain-based proof of authority. As a use case, we applied the system to diabetes management and showed the execution results based on the system interfaces. The experimental system has demonstrated a good improvement of healthcare systems in terms of security face to the existing methods. © 2022
KW  - Blockchain
KW  - Healthcare
KW  - Internet of things
KW  - IPFS
KW  - Proxy re-encryption
KW  - Remote patient monitoring
KW  - Security
KW  - Access control
KW  - Client server computer systems
KW  - Cryptography
KW  - Digital storage
KW  - Health care
KW  - Information management
KW  - Internet of things
KW  - Scalability
KW  - Wearable technology
KW  - 'current
KW  - Block-chain
KW  - Client-server architectures
KW  - Health data
KW  - Healthcare systems
KW  - IPFS
KW  - Proxy re encryptions
KW  - Security
KW  - Security and privacy
KW  - Wearable devices
KW  - Blockchain
M3  - Article
DB  - Scopus
N1  - Export Date: 06 January 2025; Cited By: 135
ER  -

TY  - JOUR
AU  - Chow, L.
AU  - Zhang, Q.
AU  - Huang, X.
AU  - Zhang, J.
AU  - Zhou, J.
AU  - Zhu, B.
AU  - Li, J.
AU  - Huang, Y.
AU  - Zhang, B.
AU  - Li, J.
AU  - Wu, P.
AU  - Gao, Y.
AU  - Gao, Z.
AU  - Zhao, G.
AU  - Yao, K.
AU  - Liu, Y.
AU  - Yip, J.
AU  - Yang, Z.
AU  - Yu, X.
TI  - Army Ant Nest Inspired Adaptive Textile for Smart Thermal Regulation and Healthcare Monitoring
PY  - 2024
T2  - Advanced Materials
DO  - 10.1002/adma.202406798
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85211185921&doi=10.1002%2fadma.202406798&partnerID=40&md5=5171ddd99e465f257b33b26a29f5915f
AB  - A textile material that can dynamically adapt to different environments while serving as an immediate alert system for early detection of life-threatening factors in the surroundings, not only enhances the individual's health management but also contributes to a reduction in energy consumption for space cooling and/or heating. In nature, different species have their own adaptation system to ambient temperature. Inspired by the army ant nest, herein a thermal adaptive textile known as Army ant Nest Textile (ANT) for thermal management and health monitoring is reported. This textile can promptly respond to perspiration, rapidly absorb sweat, and then transform its architecture to facilitate heat dissipation. Simultaneously, the colorimetric sensing function of ANT allows it to emulate the “site migration” behavior of the army ant nest, which empowers individuals to expeditiously identify multiple health-related signals such as body temperature, UV radiation, and sweat pH values, and warn them to move to a secure environment, thereby effectively reducing the likelihood of physical harm. Together with its excellent scalability and biocompatibility, the ANT offers a promising direction for the development of next-generation smart e-textiles for personal thermal and healthcare management, while satisfying the growing demand for energy saving. © 2024 Wiley-VCH GmbH.
KW  - bio-inspired electronics
KW  - sweat sensors
KW  - textile electronics
KW  - thermal adaptation
KW  - wearable electronics
KW  - Electronic health record
KW  - Smart textiles
KW  - Alert systems
KW  - Bio-inspired electronic
KW  - Health management
KW  - Healthcare monitoring
KW  - Reduction in energy consumption
KW  - Sweat sensor
KW  - Textile materials
KW  - Thermal
KW  - Thermal adaptation
KW  - Thermal regulation
KW  - Military textiles
M3  - Article
DB  - Scopus
N1  - Export Date: 06 January 2025; Cited By: 0
ER  -

