TY  - JOUR
M3  - Article
Y1  - 2024
VL  - 24
IS  - 3
SN  - 1424-8220
JF  - Sensors (Basel, Switzerland)
JO  - Sensors (Basel)
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L643471147&from=export
U2  - L643471147
C5  - 38339656
DB  - Medline
U3  - 2024-02-19
L2  - http://dx.doi.org/10.3390/s24030938
DO  - 10.3390/s24030938
LK  - https://unimib.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=14248220&id=doi:10.3390%2Fs24030938&atitle=PUFchain+3.0%3A+Hardware-Assisted+Distributed+Ledger+for+Robust+Authentication+in+Healthcare+Cyber-Physical+Systems&stitle=Sensors+%28Basel%29&title=Sensors+%28Basel%2C+Switzerland%29&volume=24&issue=3&spage=&epage=&aulast=Bathalapalli&aufirst=Venkata+K+V+V&auinit=V.K.V.V.&aufull=Bathalapalli+V.K.V.V.&coden=&isbn=&pages=-&date=2024&auinit1=V&auinitm=K.V.V.
A1  - Bathalapalli, V.K.V.V.
A1  - Mohanty, S.P.
A1  - Kougianos, E.
A1  - Iyer, V.
A1  - Rout, B.
M1  - (Bathalapalli V.K.V.V.; Mohanty S.P.) Department of Computer Science and Engineering, University of North Texas, TX 76203, Denton, United States
M1  - (Kougianos E.) Department of Electrical Engineering, University of North Texas, TX 76203, Denton, United States
M1  - (Iyer V.) Department of Computer Science and Digital Technologies, Grambling State University, Grambling, United States
M1  - (Rout B.) Department of Physics, University of North Texas, Denton, United States
T1  - PUFchain 3.0: Hardware-Assisted Distributed Ledger for Robust Authentication in Healthcare Cyber-Physical Systems
LA  - English
N2  - This article presents a novel hardware-assisted distributed ledger-based solution for simultaneous device and data security in smart healthcare. This article presents a novel architecture that integrates PUF, blockchain, and Tangle for Security-by-Design (SbD) of healthcare cyber-physical systems (H-CPSs). Healthcare systems around the world have undergone massive technological transformation and have seen growing adoption with the advancement of Internet-of-Medical Things (IoMT). The technological transformation of healthcare systems to telemedicine, e-health, connected health, and remote health is being made possible with the sophisticated integration of IoMT with machine learning, big data, artificial intelligence (AI), and other technologies. As healthcare systems are becoming more accessible and advanced, security and privacy have become pivotal for the smooth integration and functioning of various systems in H-CPSs. In this work, we present a novel approach that integrates PUF with IOTA Tangle and blockchain and works by storing the PUF keys of a patient's Body Area Network (BAN) inside blockchain to access, store, and share globally. Each patient has a network of smart wearables and a gateway to obtain the physiological sensor data securely. To facilitate communication among various stakeholders in healthcare systems, IOTA Tangle's Masked Authentication Messaging (MAM) communication protocol has been used, which securely enables patients to communicate, share, and store data on Tangle. The MAM channel works in the restricted mode in the proposed architecture, which can be accessed using the patient's gateway PUF key. Furthermore, the successful verification of PUF enables patients to securely send and share physiological sensor data from various wearable and implantable medical devices embedded with PUF. Finally, healthcare system entities like physicians, hospital admin networks, and remote monitoring systems can securely establish communication with patients using MAM and retrieve the patient's BAN PUF keys from the blockchain securely. Our experimental analysis shows that the proposed approach successfully integrates three security primitives, PUF, blockchain, and Tangle, providing decentralized access control and security in H-CPS with minimal energy requirements, data storage, and response time.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2023
VL  - 16
SP  - 1
EP  - 13
SN  - 1179-1470
JF  - Medical Devices: Evidence and Research
JO  - Med. Devices Evid. Res.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2019077540&from=export
U2  - L2019077540
DB  - Embase
U3  - 2023-01-31
U4  - 2023-02-06
L2  - http://dx.doi.org/10.2147/MDER.S392999
DO  - 10.2147/MDER.S392999
LK  - https://unimib.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=11791470&id=doi:10.2147%2FMDER.S392999&atitle=Development+and+Evaluation+of+Wireless+Interfaces+to+Monitor+and+Control+Cycling+Exercise+During+Home+Telerehabilitation&stitle=Med.+Devices+Evid.+Res.&title=Medical+Devices%3A+Evidence+and+Research&volume=16&issue=&spage=1&epage=13&aulast=Smiley&aufirst=Aref&auinit=A.&aufull=Smiley+A.&coden=&isbn=&pages=1-13&date=2023&auinit1=A&auinitm=
A1  - Smiley, A.
A1  - Tsai, T.-Y.
A1  - Havrylchuk, I.
A1  - Cui, W.
A1  - Parvanova, I.
A1  - Zakashansky, E.
A1  - Xhakli, T.
A1  - Cui, H.
A1  - Finkelstein, J.
M1  - (Smiley A., Aref.smiley@gmail.com; Tsai T.-Y.; Havrylchuk I.; Cui W.; Parvanova I.; Zakashansky E.; Xhakli T.; Cui H.; Finkelstein J.) Center for Biomedical and Population Health Informatics, Icahn School of Medicine at Mount Sinai, 1770 Madison Avenue, New York, NY, United States
AD  - A. Smiley, Center for Biomedical and Population Health Informatics, Icahn School of Medicine at Mount Sinai, 1770 Madison Avenue, New York, NY, United States
T1  - Development and Evaluation of Wireless Interfaces to Monitor and Control Cycling Exercise During Home Telerehabilitation
LA  - English
KW  - computer
KW  - computer interface
KW  - DMG3415U
KW  - general device
KW  - human machine interface
KW  - interactive biking system
KW  - MC14093B
KW  - oximeter
KW  - pulse oximeter
KW  - remote control
KW  - semiconductor
KW  - stationary bicycle
KW  - tablet computer
KW  - tachometer
KW  - wireless interface
KW  - article
KW  - controlled study
KW  - cost
KW  - cycling
KW  - data visualization
KW  - exercise
KW  - remote sensing
KW  - software
KW  - telerehabilitation
KW  - velocity
KW  - wireless communication
KW  - DMG3415U
KW  - MC14093B
KW  - WristOx2
C3  - DMG3415U
C3  - MC14093B
C3  - WristOx2
C4  - DIODES
C4  - ON Semiconductor
N2  - Purpose: This paper focuses on developing and testing three versions of interactive bike (iBikE) interfaces for remote monitoring and control of cycling exercise sessions to promote upper and lower limb rehabilitation. Methods: Two versions of the system, which consisted of a portable bike and a tablet PC, were designed to communicate through either Bluetooth low energy (BLE) or Wi-Fi interfaces for real-time monitoring of exercise progress by both the users and their clinical team. The third version of the iBikE system consisted of a motorized bike and a tablet PC. It utilized conventional Bluetooth to implement remote control of the motorized bike’s speed during an exercise session as well as to provide real-time visualization of the exercise progress. We developed three customized tablet PC apps with similar user interfaces but different communication protocols for all the platforms to provide a graphical representation of exercise progress. The same microcontroller unit (MCU), ESP-32, was used in all the systems. Results: Each system was tested in 1-minute exercise sessions at various speeds. To evaluate the accuracy of the measured data, in addition to reading speed values from the iBikE app, the cycling speed of the bikes was measured continuously using a tachometer. The mean differences of averaged RPMs for both data sets were calculated. The calculated values were 0.38 ± 0.03, 0.25 ± 0.27, and 6.7 ± 3.3 for the BLE system, the Wi-Fi system, and the conventional Bluetooth system, respectively. Conclusion: All interfaces provided sufficient accuracy for use in telerehabilitation.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2022
VL  - 26
SN  - 2352-6483
JF  - Smart Health
JO  - Smart Health
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2019969914&from=export
U2  - L2019969914
DB  - Embase
U3  - 2022-09-27
U4  - 2022-10-20
L2  - http://dx.doi.org/10.1016/j.smhl.2022.100305
DO  - 10.1016/j.smhl.2022.100305
LK  - https://unimib.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=23526483&id=doi:10.1016%2Fj.smhl.2022.100305&atitle=Remote+patient+monitoring+service+for+sleeping+human+postures+in+a+WBAN&stitle=Smart+Health&title=Smart+Health&volume=26&issue=&spage=&epage=&aulast=Vyas&aufirst=Avani&auinit=A.&aufull=Vyas+A.&coden=&isbn=&pages=-&date=2022&auinit1=A&auinitm=
A1  - Vyas, A.
A1  - Pal, S.
A1  - Kaur, K.
M1  - (Vyas A.; Pal S., sujata@iitrpr.ac.in) Indian Institute of Technology Ropar, Punjab, India
M1  - (Kaur K.) École de Technologie Supérieure, Montreal, Canada
AD  - S. Pal, Indian Institute of Technology Ropar, Punjab, India
T1  - Remote patient monitoring service for sleeping human postures in a WBAN
LA  - English
KW  - biosensor
KW  - body area network
KW  - arm
KW  - article
KW  - biomechanics
KW  - body position
KW  - communication protocol
KW  - coronavirus disease 2019
KW  - data aggregation
KW  - discrete markov chain
KW  - energy consumption
KW  - human
KW  - leg
KW  - Markov chain
KW  - medical decision making
KW  - patient monitoring
KW  - prone position
KW  - relay node centric
KW  - simulation
KW  - sleep
KW  - supine position
KW  - telemonitoring
N2  - Wireless Body Area Networks (WBANs) provide wireless remote patient monitoring services where doctors get patients' health records without physically visiting them. In WBANs, biosensors are placed on the patient's body that sense and transmit physiological data to the paired medical personnel. Such medical setups are appropriate for COVID-19 patient monitoring, where the patient remains isolated for an extended period. Sometimes, human body parts impede the signals transmitted by biosensors to the coordinator and this type of occlusion lasts for a longer duration during sleeping human postures. In such circumstances, an intermediate biosensor forwards the signals of the occluded biosensor node. The forwarding of messages results in quick depletion of energy resources at the intermediate biosensor, affecting the overall WBAN services. To resolve this, first, we propose an adaptive Relay-Node Centric (RNC) relay-based communication protocol for WBANs, which reduces energy used in relaying and improves the stability period of the network. Second, we design a novel simulation model using an existing real-life experimental dataset to simulate a WBAN placed on the sleeping patient's body. We derive a Discrete Markov Chain (DTMC) model from real-life data and use human biomechanisms to simulate biosensors' connectivity status in four human sleeping positions. Lastly, we evaluate the performance of RNC against the existing cost-function-based and Analytical Hierarchical Process (AHP) based relay selection protocols. Results obtained on the real-life dataset and designed simulation model show that RNC outperforms the existing methods in terms of network stability period and packet success ratio.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2022
VL  - 69
IS  - 9
SP  - 2970
EP  - 2981
SN  - 1558-2531
SN  - 0018-9294
JF  - IEEE Transactions on Biomedical Engineering
JO  - IEEE Trans. Biomed. Eng.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2017287948&from=export
U2  - L2017287948
C5  - 35275808
DB  - Embase
DB  - Medline
U3  - 2022-03-22
U4  - 2022-11-15
L2  - http://dx.doi.org/10.1109/TBME.2022.3158544
DO  - 10.1109/TBME.2022.3158544
LK  - https://unimib.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=15582531&id=doi:10.1109%2FTBME.2022.3158544&atitle=A+Wearable+Bioimpedance+Chest+Patch+for+Real-Time+Ambulatory+Respiratory+Monitoring&stitle=IEEE+Trans.+Biomed.+Eng.&title=IEEE+Transactions+on+Biomedical+Engineering&volume=69&issue=9&spage=2970&epage=2981&aulast=Qiu&aufirst=Chunkai&auinit=C.&aufull=Qiu+C.&coden=IEBEA&isbn=&pages=2970-2981&date=2022&auinit1=C&auinitm=
A1  - Qiu, C.
A1  - Wu, F.
A1  - Han, W.
A1  - Yuce, M.R.
M1  - (Qiu C.; Wu F.; Han W.; Yuce M.R., mehmet.yuce@monash.edu) Monash University, The Department of Electrical and Computer Systems Engineering, Melbourne, VIC, Australia
AD  - M.R. Yuce, Monash University, The Department of Electrical and Computer Systems Engineering, Melbourne, VIC, Australia
T1  - A Wearable Bioimpedance Chest Patch for Real-Time Ambulatory Respiratory Monitoring
LA  - English
KW  - accelerometer
KW  - AD5933
KW  - BioZ
KW  - BMI160
KW  - integrated circuit
KW  - respiratory monitor
KW  - thermal sensor
KW  - wearable sensor
KW  - adult
KW  - algorithm
KW  - ambulatory monitoring
KW  - article
KW  - body temperature measurement
KW  - body temperature monitoring
KW  - breathing
KW  - breathing pattern
KW  - breathing rate
KW  - cycling
KW  - daily life activity
KW  - female
KW  - human
KW  - human experiment
KW  - impedance
KW  - infrared radiation
KW  - internet of things
KW  - male
KW  - normal human
KW  - respiratory care
KW  - running
KW  - sitting
KW  - standing
KW  - supine position
KW  - telemonitoring
KW  - thorax
KW  - walking
KW  - waveform
KW  - wireless communication
KW  - AD5933
KW  - BioZ
KW  - BMI160
C3  - AD5933
C3  - BioZ
C3  - BMI160(Bosch)
C4  - Bosch
N2  - Objective: This paper aims to introduce a wearable solution and a low-complexity algorithm for real-time continuous ambulatory respiratory monitoring. Methods: A wearable chest patch is designed using a bioimpedance (BioZ) sensor to measure the changes in chest impedance caused by breathing. Besides, a medical-grade infrared temperature sensor is utilized to monitor body temperature. The computing algorithm implemented on the patch enables computation of breath-by-breath respiratory rate and chest temperature in real-time. Two wireless communication protocols are included in the system, namely Bluetooth and Long Range (LoRa), which enable both short-range and long-range data transmission. Results: The breathing rate measured in static (i.e., standing, sitting, supine, and lateral lying) and dynamic (i.e., walking, running, and cycling) positions by our device yielded an accuracy of more than 97.8% and 98.5% relative to the ground truth, respectively. Additionally, the device's performance is evaluated in real-world scenarios both indoors and outdoors. Conclusion: The proposed system is capable of measuring breathing rate throughout a variety of daily activities. To the best of our knowledge, this is the first BioZ-based wearable patch capable of detecting breath-by-breath respiratory rate in real-time remotely under unrestricted ambulatory conditions. Significance: This study establishes a strategy for continuous respiratory monitoring that could aid in the early detection of cardiopulmonary disorders in everyday life.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2022
VL  - 20
IS  - 11
SP  - 485
EP  - 494
SN  - 1303-5150
JF  - NeuroQuantology
JO  - NeuroQuantology
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2017977547&from=export
U2  - L2017977547
DB  - Embase
U3  - 2022-09-20
U4  - 2022-09-27
L2  - http://dx.doi.org/10.14704/NQ.2022.20.11.NQ66051
DO  - 10.14704/NQ.2022.20.11.NQ66051
LK  - https://unimib.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=13035150&id=doi:10.14704%2FNQ.2022.20.11.NQ66051&atitle=Wireless+Sensor-Based+Hashing+Technique+For+Secure+Patient+Record+Transferring+In+Biometrics+System&stitle=NeuroQuantology&title=NeuroQuantology&volume=20&issue=11&spage=485&epage=494&aulast=Rajeswari&aufirst=S.&auinit=S.&aufull=Rajeswari+S.&coden=&isbn=&pages=485-494&date=2022&auinit1=S&auinitm=
A1  - Rajeswari, S.
A1  - Arunmozhi, S.A.
A1  - Venkataramani, Y.
M1  - (Rajeswari S., rajeswaris-ece@saranathan.ac.in; Arunmozhi S.A., arunmozhi-ece@saranathan.ac.in; Venkataramani Y., deanrd44@gmail.com) Department of Electronics and Communication Engineering, Saranathan College of Engineering, TamilNadu, Trichy, India
AD  - S. Rajeswari, Department of Electronics and Communication Engineering, Saranathan College of Engineering, TamilNadu, Trichy, India
T1  - Wireless Sensor-Based Hashing Technique For Secure Patient Record Transferring In Biometrics System
LA  - English
KW  - communication aid
KW  - network server
KW  - sensor
KW  - Wireless Sensor
KW  - accuracy
KW  - algorithm
KW  - arbitrary size
KW  - article
KW  - biometry
KW  - communication technology
KW  - confidentiality
KW  - cryptography algorithm
KW  - energy consumption
KW  - Hashing Technique
KW  - health
KW  - health care
KW  - health care personnel
KW  - insurance
KW  - machine learning
KW  - medical record
KW  - patient
KW  - patient information
KW  - patient mobility
KW  - patient monitoring
KW  - Patient permission
KW  - privacy
KW  - resource management
KW  - secure health monitoring
KW  - security
KW  - signal processing
KW  - size
KW  - telemonitoring
N2  - Over the past two periods, advancements in communication technology have exploded, with the last decade seeing an unprecedented explosion in the production of numerous cutting-edge, handheld and small communication devices. Modern, high-speed wireless communication technologies that employ complex network and communication protocols and standards have quickly supplanted the traditional wired scheme of communication. Wireless medical sensor networks are a promising application of WSNs in healthcare since they allow for remote patient monitoring (WMSNs). Reliable patient communication, patient mobility, and energy-efficient routing are at the forefront of current WMSN healthcare research developments. Nonetheless, patients' personal information is at risk when new technologies are implemented in healthcare applications without proper security measures being taken. In this study, we present a privacy-preserving strategy for the secure transfer of medical records over WSNs by combining secret sharing, and hashing. The healthcare information gathered by a wireless sensor network is broken down into subsets. In addition, a popular hashing algorithm is used to determine a unique identifier for each constituent. Any alterations to the message will result in a different hash value. Multipath routing is then used to send these parts to the servers. In order to verify the efficacy of the new method, this paper presents comprehensive simulations. The results indicate that secret splitting, in conjunction with multipath routing, aids in the maintenance of confidentiality in a wireless sensor network-based healthcare scheme.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2020
VL  - 58
IS  - 4
SP  - 785
EP  - 804
SN  - 1741-0444
SN  - 0140-0118
JF  - Medical and Biological Engineering and Computing
JO  - Med. Biol. Eng. Comput.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2004180261&from=export
U2  - L2004180261
DB  - Embase
U3  - 2020-02-10
U4  - 2020-05-04
L2  - http://dx.doi.org/10.1007/s11517-020-02125-9
DO  - 10.1007/s11517-020-02125-9
LK  - https://unimib.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=17410444&id=doi:10.1007%2Fs11517-020-02125-9&atitle=A+novel+acquisition+platform+for+long-term+breathing+frequency+monitoring+based+on+inertial+measurement+units&stitle=Med.+Biol.+Eng.+Comput.&title=Medical+and+Biological+Engineering+and+Computing&volume=58&issue=4&spage=785&epage=804&aulast=Cesareo&aufirst=Ambra&auinit=A.&aufull=Cesareo+A.&coden=MBECD&isbn=&pages=785-804&date=2020&auinit1=A&auinitm=
A1  - Cesareo, A.
A1  - Biffi, E.
A1  - Cuesta-Frau, D.
A1  - D’Angelo, M.G.
A1  - Aliverti, A.
M1  - (Cesareo A.; Aliverti A.) Dipartimento di Elettronica, Informazione e Bioingegneria, Politecnico di Milano, Piazza Leonardo da Vinci, 32, Milan, Italy
M1  - (Biffi E., emilia.biffi@lanostrafamiglia.it) Scientific Institute, IRCCS E. Medea, Bioengineering Lab, Via Don Luigi Monza, 20, Bosisio Parini, Lecco, Italy
M1  - (Cuesta-Frau D.) Technological Institute of Informatics, Universitat Politècnica de València, Alcoi Campus, Plaza Ferrandiz y Carbonell, 2, Alcoi, Spain
M1  - (D’Angelo M.G.) Department of Neurorehabilitation, Neuromuscular Unit, Scientific Institute, IRCCS E. Medea, Via Don Luigi Monza, 20, Bosisio Parini, Lecco, Italy
AD  - E. Biffi, Scientific Institute, IRCCS E. Medea, Bioengineering Lab, Via Don Luigi Monza, 20, Bosisio Parini, Lecco, Italy
T1  - A novel acquisition platform for long-term breathing frequency monitoring based on inertial measurement units
LA  - English
KW  - smartphone
KW  - abdomen
KW  - algorithm
KW  - article
KW  - breathing rate
KW  - communication protocol
KW  - controlled study
KW  - female
KW  - human
KW  - human experiment
KW  - inertial sensor
KW  - information processing
KW  - male
KW  - measurement
KW  - mobile application
KW  - normal human
KW  - plethysmography
KW  - priority journal
KW  - remote sensing
KW  - signal detection
KW  - thorax
KW  - trunk
N2  - Continuous monitoring of breathing frequency (fB) could foster early prediction of adverse clinical effects and exacerbation of medical conditions. Current solutions are invasive or obtrusive and thus not suitable for prolonged monitoring outside the clinical setting. Previous studies demonstrated the feasibility of deriving fB by measuring inclination changes due to breathing using accelerometers or inertial measurement units (IMU). Nevertheless, few studies faced the problem of motion artifacts that limit the use of IMU-based systems for continuous monitoring. Moreover, few attempts have been made to move towards real portability and wearability of such devices. This paper proposes a wearable IMU-based device that communicates via Bluetooth with a smartphone, uploading data on a web server to allow remote monitoring. Two IMU units are placed on thorax and abdomen to record breathing-related movements, while a third IMU unit records body/trunk motion and is used as reference. The performance of the proposed system was evaluated in terms of long-acquisition-platform reliability showing good performances in terms of duration and data loss amount. The device was preliminarily tested in terms of accuracy in breathing temporal parameter measurement, in static condition, during postural changes, and during slight indoor activities showing favorable comparison against the reference methods (mean error breathing frequency < 5%). [Figure not available: see fulltext.].
ER  - 

